comp = "C1" module = "C1V5"
comp = "C2" module = "C2"
comp = "D1" module = "LED_5mm"
comp = "D3" module = "DO35-3"
comp = "D4" module = "DO35-3"
comp = "D5" module = "DO35-3"
comp = "D6" module = "DO35-3"
comp = "D7" module = "DO35-3"
comp = "D8" module = "DO35-3"
comp = "D9" module = "DO35-3"
comp = "D10" module = "DO35-3"
comp = "D11" module = "DO35-3"
comp = "D12" module = "DO35-3"
comp = "D13" module = "DO35-3"
comp = "D14" module = "DO35-3"
comp = "D15" module = "DO35-3"
comp = "D16" module = "DO35-3"
comp = "D17" module = "DO35-3"
comp = "D18" module = "DO35-3"
comp = "D19" module = "DO35-3"
comp = "D20" module = "DO35-3"
comp = "D21" module = "DO35-3"
comp = "D22" module = "DO35-3"
comp = "J1" module = "Jack-6.35-Stereo"
comp = "J3" module = "Jack-3.5-Stereo-SW"
comp = "J4" module = "Jack-6.35-Stereo-SW"
comp = "RV1" module = "poti_4mm"
comp = "RV2" module = "poti_4mm"
comp = "RV3" module = "poti_4mm"
comp = "RV4" module = "poti_4mm"
comp = "RV5" module = "poti_4mm"
comp = "RV6" module = "poti_4mm"
comp = "RV7" module = "poti_4mm"
comp = "RV8" module = "poti_4mm"
comp = "RV9" module = "poti_4mm"
comp = "SW1" module = "Kippschalter"
comp = "SW2" module = "Kippschalter"
comp = "SW3" module = "Kippschalter"
comp = "SW4" module = "Kippschalter"
comp = "SW5" module = "Kippschalter"
comp = "SW6" module = "Kippschalter"
comp = "SW7" module = "Kippschalter"
comp = "SW8" module = "Kippschalter"
comp = "SW9" module = "Kippschalter"
comp = "SW10" module = "Kippschalter"
comp = "SW11" module = "Kippschalter"
comp = "SW12" module = "Kippschalter"
comp = "SW13" module = "Kippschalter"
comp = "SW14" module = "Kippschalter"
comp = "SW15" module = "Kippschalter"
comp = "SW16" module = "Kippschalter"
comp = "SW17" module = "KDR16"
comp = "SW18" module = "PHAP-3301"
