<AVRStudio>
	<MANAGEMENT>
		<ProjectName>aweMeeblipSE</ProjectName>
		<Created>19-Aug-2011 07:36:58</Created>
		<LastEdit>30-Mar-2012 22:43:45</LastEdit>
		<ICON>208</ICON>
		<ProjectType>0</ProjectType>
		<Created>19-Aug-2011 07:36:58</Created>
		<Version>4</Version>
		<Build>4, 18, 0, 685</Build>
		<ProjectTypeName>Atmel AVR Assembler</ProjectTypeName>
	</MANAGEMENT>
	<CODE_CREATION>
		<ObjectFile>aweMeeblipSE.obj</ObjectFile>
		<EntryFile>K:\__GitHub__\aweAvrSynth\aweMeeblipSE\Firmware\V2.0\meeblip-se_V2.0.asm</EntryFile>
		<SaveFolder>K:\__GitHub__\aweAvrSynth\aweMeeblipSE\Firmware\V2.0\</SaveFolder></CODE_CREATION>
	<DEBUG_TARGET>
		<CURRENT_TARGET>AVR Simulator</CURRENT_TARGET>
		<CURRENT_PART>ATmega32.xml</CURRENT_PART>
		<BREAKPOINTS>
		</BREAKPOINTS>
		<IO_EXPAND>
			<HIDE>false</HIDE></IO_EXPAND>
		<REGISTERNAMES>
			<Register>R00</Register><Register>R01</Register><Register>R02</Register><Register>R03</Register><Register>R04</Register><Register>R05</Register><Register>R06</Register><Register>R07</Register><Register>R08</Register><Register>R09</Register><Register>R10</Register><Register>R11</Register><Register>R12</Register><Register>R13</Register><Register>R14</Register><Register>R15</Register><Register>R16</Register><Register>R17</Register><Register>R18</Register><Register>R19</Register><Register>R20</Register><Register>R21</Register><Register>R22</Register><Register>R23</Register><Register>R24</Register><Register>R25</Register><Register>R26</Register><Register>R27</Register><Register>R28</Register><Register>R29</Register><Register>R30</Register><Register>R31</Register></REGISTERNAMES>
		<COM>Auto</COM><COMType>0</COMType><WATCHNUM>0</WATCHNUM><WATCHNAMES><Pane0></Pane0><Pane1></Pane1><Pane2></Pane2><Pane3></Pane3></WATCHNAMES><BreakOnTrcaeFull>0</BreakOnTrcaeFull></DEBUG_TARGET>
	<Debugger>
		<Triggers></Triggers></Debugger>
	<AvrAssembler>
		<Folder>K:\__GitHub__\aweAvrSynth\aweMeeblipSE\Firmware\V2.0\</Folder>
		<RelPath>meeblip-se_V2.0.asm</RelPath>
		<EntryFile>K:\__GitHub__\aweAvrSynth\aweMeeblipSE\Firmware\V2.0\meeblip-se_V2.0.asm</EntryFile>
		<IncludePath>C:\Program Files\Atmel\AVR Tools\AvrAssembler\Appnotes</IncludePath>
		<V2IncludePath></V2IncludePath>
		<V2Parameters>-l aweMeeblipSE.lst -m aweMeeblipSE.map</V2Parameters>
		<FileType>I</FileType>
		<ObjectName>aweMeeblipSE</ObjectName>
		<Wrap>0</Wrap>
		<ErrorAsWarning>0</ErrorAsWarning>
		<MapFile>1</MapFile>
		<ListFile>1</ListFile>
		<Version1>0</Version1>
		<PreCompile></PreCompile>
		<PostCompile></PostCompile>
		<SourceFiles>,,uart.inc</SourceFiles>
	</AvrAssembler>
	<ProjectIncludeDirs><Dirs><Dir>C:\Programme\Atmel\AVR Tools\AvrAssembler2\Appnotes</Dir></Dirs></ProjectIncludeDirs><ProjectFiles><Files><Name>K:\__GitHub__\aweAvrSynth\aweMeeblipSE\Firmware\V2.0\meeblip-se_V2.0.asm</Name><Name>uart.inc</Name></Files></ProjectFiles><IOView><usergroups/><sort sorted="0" column="0" ordername="1" orderaddress="1" ordergroup="1"/></IOView><Files><File00000><FileId>00000</FileId><FileName>meeblip-se_V2.0.asm</FileName><Status>1</Status></File00000></Files><Events><Bookmarks></Bookmarks></Events><Trace><Filters></Filters></Trace></AVRStudio>
