update=28.07.2011 12:11:42
version=1
last_client=pcbnew
[general]
version=1
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[eeschema]
version=1
LibDir=../../../myKicadLibs/aweLib;../../../myKicadLibs/generic;../../../myKicadLibs/special
NetFmt=1
HPGLSpd=20
HPGLDm=15
HPGLNum=1
offX_A4=0
offY_A4=0
offX_A3=0
offY_A3=0
offX_A2=0
offY_A2=0
offX_A1=0
offY_A1=0
offX_A0=0
offY_A0=0
offX_A=0
offY_A=0
offX_B=0
offY_B=0
offX_C=0
offY_C=0
offX_D=0
offY_D=0
offX_E=0
offY_E=0
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=aweComponents
LibName2=aweDevice
LibName3=aweSynthComp
LibName4=aweOpAmps
LibName5=aweConnectors
LibName6=7Segment
LibName7=Reichelt
LibName8=Umschalter
LibName9=power
[pcbnew]
version=1
PadDrlX=440
PadDimH=660
PadDimV=1320
BoardThickness=630
TxtPcbV=800
TxtPcbH=600
TxtModV=600
TxtModH=600
TxtModW=120
VEgarde=100
DrawLar=150
EdgeLar=150
TxtLar=120
MSegLar=150
LastNetListRead=avrsynth.net
[pcbnew/libraries]
LibDir=../../../myKicadLibs/bigPad_Modules
LibName1=aweDiodes
LibName2=aweDIP
LibName3=aweDevices
LibName4=awePot
LibName5=aweQuartz
LibName6=aweRCL
LibName7=aweSIL
LibName8=aweSubD
LibName9=aweTO
LibName10=aweWiring
LibName11=aweConnectors
LibName12=aweHoles
LibName13=awePinArray
LibName14=aweSinglePinArray
LibName15=7segment
LibName16=Reichelt
LibName17=aweTransistor
LibName18=aweSOT
