
---------  normalize

---------  normalize rms 
Normalize SAW to min RMS 0.49696428339102
Normalize TRI to min RMS 0.577711536761221
Normalize SQU to min RMS 0.790569415042095
Normalize SAW_R to min RMS 0.49696428339102

------------------------------------
Waveform SAW

freq     25.96 rms   0.50 min  -0.87 max   0.87
freq     41.20 rms   0.50 min  -0.88 max   0.88
freq     65.41 rms   0.50 min  -0.85 max   0.85
freq    103.83 rms   0.50 min  -0.92 max   0.92
freq    164.81 rms   0.50 min  -1.00 max   1.00
freq    261.62 rms   0.50 min  -1.00 max   1.00
freq    415.30 rms   0.50 min  -1.00 max   1.00
freq    659.25 rms   0.50 min  -0.99 max   0.99
freq   1046.50 rms   0.50 min  -0.98 max   0.98
freq   1661.21 rms   0.50 min  -0.97 max   0.97
freq   2637.01 rms   0.50 min  -0.94 max   0.94
freq   4185.98 rms   0.50 min  -0.92 max   0.92

------------------------------------
Waveform SAW_R

freq     25.96 rms   0.50 min  -0.87 max   0.87
freq     41.20 rms   0.50 min  -0.88 max   0.88
freq     65.41 rms   0.50 min  -0.85 max   0.85
freq    103.83 rms   0.50 min  -0.92 max   0.92
freq    164.81 rms   0.50 min  -1.00 max   1.00
freq    261.62 rms   0.50 min  -1.00 max   1.00
freq    415.30 rms   0.50 min  -1.00 max   1.00
freq    659.25 rms   0.50 min  -0.99 max   0.99
freq   1046.50 rms   0.50 min  -0.98 max   0.98
freq   1661.21 rms   0.50 min  -0.97 max   0.97
freq   2637.01 rms   0.50 min  -0.94 max   0.94
freq   4185.98 rms   0.50 min  -0.92 max   0.92

------------------------------------
Waveform SQU

freq     25.96 rms   0.79 min  -0.81 max   0.81
freq     41.20 rms   0.79 min  -0.82 max   0.82
freq     65.41 rms   0.79 min  -0.81 max   0.81
freq    103.83 rms   0.79 min  -0.85 max   0.85
freq    164.81 rms   0.79 min  -0.92 max   0.92
freq    261.62 rms   0.79 min  -0.93 max   0.93
freq    415.30 rms   0.79 min  -0.94 max   0.94
freq    659.25 rms   0.79 min  -0.93 max   0.93
freq   1046.50 rms   0.79 min  -0.94 max   0.94
freq   1661.21 rms   0.79 min  -0.95 max   0.95
freq   2637.01 rms   0.79 min  -0.97 max   0.97
freq   4185.98 rms   0.79 min  -1.00 max   1.00

------------------------------------
Waveform TRI

freq     25.96 rms   0.58 min  -1.00 max   1.00
freq     41.20 rms   0.58 min  -1.00 max   1.00
freq     65.41 rms   0.58 min  -1.00 max   1.00
freq    103.83 rms   0.58 min  -1.00 max   1.00
freq    164.81 rms   0.58 min  -1.00 max   1.00
freq    261.62 rms   0.58 min  -0.99 max   0.99
freq    415.30 rms   0.58 min  -0.99 max   0.99
freq    659.25 rms   0.58 min  -0.99 max   0.99
freq   1046.50 rms   0.58 min  -0.98 max   0.98
freq   1661.21 rms   0.58 min  -0.96 max   0.96
freq   2637.01 rms   0.58 min  -0.93 max   0.93
freq   4185.98 rms   0.58 min  -0.90 max   0.90

;-------------------------------------------------------------------------------------------------------------------
;
;*** Bandlimited sawtooth wavetables (each table is 256 bytes long, unsigned integer)
SAW_P_LIMIT0:
	; base freqency: 25.96 Hz, discrets: 701, rms: 0.50, min: -0.87, max: 0.87

	.db	  128,   18,   17,   21,    22,   22,   22,   24
	.db	   25,   25,   26,   27,    28,   29,   30,   31
	.db	   32,   32,   33,   34,    35,   36,   37,   38
	.db	   39,   39,   40,   41,    42,   43,   44,   45

	.db	   45,   46,   47,   48,    49,   50,   51,   52
	.db	   52,   53,   54,   55,    56,   57,   58,   58
	.db	   59,   60,   61,   62,    63,   64,   65,   65
	.db	   66,   67,   68,   69,    70,   71,   71,   72

	.db	   73,   74,   75,   76,    77,   77,   78,   79
	.db	   80,   81,   82,   83,    83,   84,   85,   86
	.db	   87,   88,   89,   89,    90,   91,   92,   93
	.db	   94,   95,   96,   96,    97,   98,   99,  100

	.db	  101,  102,  102,  103,   104,  105,  106,  107
	.db	  108,  109,  109,  110,   111,  112,  113,  114
	.db	  115,  115,  116,  117,   118,  119,  120,  121
	.db	  122,  122,  123,  124,   125,  126,  127,  128

	.db	  128,  128,  129,  130,   131,  132,  133,  134
	.db	  134,  135,  136,  137,   138,  139,  140,  141
	.db	  141,  142,  143,  144,   145,  146,  147,  147
	.db	  148,  149,  150,  151,   152,  153,  154,  154

	.db	  155,  156,  157,  158,   159,  160,  160,  161
	.db	  162,  163,  164,  165,   166,  167,  167,  168
	.db	  169,  170,  171,  172,   173,  173,  174,  175
	.db	  176,  177,  178,  179,   179,  180,  181,  182

	.db	  183,  184,  185,  185,   186,  187,  188,  189
	.db	  190,  191,  191,  192,   193,  194,  195,  196
	.db	  197,  198,  198,  199,   200,  201,  202,  203
	.db	  204,  204,  205,  206,   207,  208,  209,  210

	.db	  211,  211,  212,  213,   214,  215,  216,  217
	.db	  217,  218,  219,  220,   221,  222,  223,  224
	.db	  224,  225,  226,  227,   228,  229,  230,  231
	.db	  231,  232,  234,  234,   234,  235,  239,  238


SAW_P_LIMIT1:
	; base freqency: 41.20 Hz, discrets: 442, rms: 0.50, min: -0.88, max: 0.88

	.db	  128,   17,   16,   21,    23,   21,   22,   25
	.db	   25,   25,   26,   28,    28,   29,   30,   31
	.db	   31,   32,   34,   34,    35,   36,   37,   38
	.db	   38,   39,   40,   41,    42,   43,   44,   44

	.db	   45,   46,   47,   48,    49,   50,   51,   51
	.db	   52,   53,   54,   55,    56,   57,   57,   58
	.db	   59,   60,   61,   62,    63,   64,   64,   65
	.db	   66,   67,   68,   69,    70,   70,   71,   72

	.db	   73,   74,   75,   76,    76,   77,   78,   79
	.db	   80,   81,   82,   83,    83,   84,   85,   86
	.db	   87,   88,   89,   89,    90,   91,   92,   93
	.db	   94,   95,   96,   96,    97,   98,   99,  100

	.db	  101,  102,  102,  103,   104,  105,  106,  107
	.db	  108,  109,  109,  110,   111,  112,  113,  114
	.db	  115,  115,  116,  117,   118,  119,  120,  121
	.db	  122,  122,  123,  124,   125,  126,  127,  128

	.db	  128,  128,  129,  130,   131,  132,  133,  134
	.db	  134,  135,  136,  137,   138,  139,  140,  141
	.db	  141,  142,  143,  144,   145,  146,  147,  147
	.db	  148,  149,  150,  151,   152,  153,  154,  154

	.db	  155,  156,  157,  158,   159,  160,  160,  161
	.db	  162,  163,  164,  165,   166,  167,  167,  168
	.db	  169,  170,  171,  172,   173,  173,  174,  175
	.db	  176,  177,  178,  179,   180,  180,  181,  182

	.db	  183,  184,  185,  186,   186,  187,  188,  189
	.db	  190,  191,  192,  192,   193,  194,  195,  196
	.db	  197,  198,  199,  199,   200,  201,  202,  203
	.db	  204,  205,  205,  206,   207,  208,  209,  210

	.db	  211,  212,  212,  213,   214,  215,  216,  217
	.db	  218,  218,  219,  220,   221,  222,  222,  224
	.db	  225,  225,  226,  227,   228,  228,  230,  231
	.db	  231,  231,  234,  235,   233,  235,  240,  239


SAW_P_LIMIT2:
	; base freqency: 65.41 Hz, discrets: 278, rms: 0.50, min: -0.85, max: 0.85

	.db	  128,   28,   22,   20,    20,   20,   21,   22
	.db	   24,   26,   27,   28,    29,   29,   30,   30
	.db	   31,   32,   33,   34,    35,   36,   37,   38
	.db	   39,   39,   40,   41,    41,   42,   43,   44

	.db	   45,   46,   47,   48,    49,   50,   50,   51
	.db	   52,   53,   54,   55,    56,   57,   58,   58
	.db	   59,   60,   61,   62,    62,   63,   64,   65
	.db	   66,   67,   68,   69,    70,   70,   71,   72

	.db	   73,   74,   75,   76,    77,   77,   78,   79
	.db	   80,   81,   82,   82,    83,   84,   85,   86
	.db	   87,   88,   89,   89,    90,   91,   92,   93
	.db	   94,   95,   96,   97,    97,   98,   99,  100

	.db	  101,  101,  102,  103,   104,  105,  106,  107
	.db	  108,  109,  109,  110,   111,  112,  113,  114
	.db	  115,  116,  116,  117,   118,  119,  120,  121
	.db	  121,  122,  123,  124,   125,  126,  127,  128

	.db	  128,  128,  129,  130,   131,  132,  133,  134
	.db	  135,  135,  136,  137,   138,  139,  140,  140
	.db	  141,  142,  143,  144,   145,  146,  147,  147
	.db	  148,  149,  150,  151,   152,  153,  154,  155

	.db	  155,  156,  157,  158,   159,  159,  160,  161
	.db	  162,  163,  164,  165,   166,  167,  167,  168
	.db	  169,  170,  171,  172,   173,  174,  174,  175
	.db	  176,  177,  178,  179,   179,  180,  181,  182

	.db	  183,  184,  185,  186,   186,  187,  188,  189
	.db	  190,  191,  192,  193,   194,  194,  195,  196
	.db	  197,  198,  198,  199,   200,  201,  202,  203
	.db	  204,  205,  206,  206,   207,  208,  209,  210

	.db	  211,  212,  213,  214,   215,  215,  216,  217
	.db	  217,  218,  219,  220,   221,  222,  223,  224
	.db	  225,  226,  226,  227,   227,  228,  229,  230
	.db	  232,  234,  235,  236,   236,  236,  234,  228


SAW_P_LIMIT3:
	; base freqency: 103.83 Hz, discrets: 176, rms: 0.50, min: -0.92, max: 0.92

	.db	  128,   10,   15,   26,    21,   19,   25,   25
	.db	   23,   26,   28,   26,    28,   30,   29,   30
	.db	   33,   32,   33,   35,    35,   35,   37,   38
	.db	   38,   40,   41,   41,    42,   44,   44,   44

	.db	   46,   46,   47,   48,    49,   49,   51,   52
	.db	   52,   53,   55,   55,    56,   57,   58,   58
	.db	   60,   60,   61,   62,    63,   63,   65,   66
	.db	   66,   67,   68,   69,    70,   71,   71,   72

	.db	   73,   74,   75,   76,    77,   77,   78,   80
	.db	   80,   81,   82,   83,    83,   85,   85,   86
	.db	   87,   88,   89,   90,    91,   91,   92,   93
	.db	   94,   95,   96,   97,    97,   98,   99,  100

	.db	  101,  102,  102,  103,   105,  105,  106,  107
	.db	  108,  108,  110,  110,   111,  112,  113,  114
	.db	  115,  116,  116,  117,   118,  119,  120,  121
	.db	  122,  122,  123,  124,   125,  126,  127,  127

	.db	  128,  129,  129,  130,   131,  132,  133,  134
	.db	  134,  135,  136,  137,   138,  139,  140,  140
	.db	  141,  142,  143,  144,   145,  146,  146,  148
	.db	  148,  149,  150,  151,   151,  153,  154,  154

	.db	  155,  156,  157,  158,   159,  159,  160,  161
	.db	  162,  163,  164,  165,   165,  166,  167,  168
	.db	  169,  170,  171,  171,   173,  173,  174,  175
	.db	  176,  176,  178,  179,   179,  180,  181,  182

	.db	  183,  184,  185,  185,   186,  187,  188,  189
	.db	  190,  190,  191,  193,   193,  194,  195,  196
	.db	  196,  198,  198,  199,   200,  201,  201,  203
	.db	  204,  204,  205,  207,   207,  208,  209,  210

	.db	  210,  212,  212,  212,   214,  215,  215,  216
	.db	  218,  218,  219,  221,   221,  221,  223,  224
	.db	  223,  226,  227,  226,   228,  230,  228,  230
	.db	  233,  231,  231,  237,   235,  230,  241,  246


SAW_P_LIMIT4:
	; base freqency: 164.81 Hz, discrets: 111, rms: 0.50, min: -1.00, max: 1.00

	.db	  128,    1,   27,   19,    21,   25,   20,   28
	.db	   22,   28,   25,   28,    29,   28,   32,   29
	.db	   33,   31,   34,   34,    35,   37,   36,   39
	.db	   38,   40,   40,   41,    43,   42,   45,   44

	.db	   46,   46,   48,   48,    49,   50,   50,   52
	.db	   52,   54,   54,   55,    56,   56,   58,   58
	.db	   60,   60,   61,   62,    63,   64,   64,   66
	.db	   66,   67,   68,   69,    70,   70,   72,   72

	.db	   74,   74,   75,   76,    76,   78,   78,   80
	.db	   80,   81,   82,   83,    84,   84,   86,   86
	.db	   87,   88,   89,   90,    90,   92,   92,   93
	.db	   94,   95,   96,   96,    98,   98,   99,  100

	.db	  101,  102,  102,  104,   104,  106,  106,  107
	.db	  108,  109,  110,  110,   112,  112,  113,  114
	.db	  115,  116,  116,  118,   118,  119,  120,  121
	.db	  122,  122,  124,  124,   125,  126,  127,  128

	.db	  128,  128,  129,  130,   131,  132,  132,  134
	.db	  134,  135,  136,  137,   138,  138,  140,  140
	.db	  141,  142,  143,  144,   144,  146,  146,  147
	.db	  148,  149,  150,  150,   152,  152,  154,  154

	.db	  155,  156,  157,  158,   158,  160,  160,  161
	.db	  162,  163,  164,  164,   166,  166,  167,  168
	.db	  169,  170,  170,  172,   172,  173,  174,  175
	.db	  176,  176,  178,  178,   180,  180,  181,  182

	.db	  182,  184,  184,  186,   186,  187,  188,  189
	.db	  190,  190,  192,  192,   193,  194,  195,  196
	.db	  196,  198,  198,  200,   200,  201,  202,  202
	.db	  204,  204,  206,  206,   207,  208,  208,  210

	.db	  210,  212,  211,  214,   213,  215,  216,  216
	.db	  218,  217,  220,  219,   221,  222,  222,  225
	.db	  223,  227,  224,  228,   227,  228,  231,  228
	.db	  234,  228,  236,  231,   235,  237,  229,  255


SAW_P_LIMIT5:
	; base freqency: 261.62 Hz, discrets: 70, rms: 0.50, min: -1.00, max: 1.00

	.db	  128,   26,    1,   24,    30,   17,   19,   29
	.db	   27,   21,   26,   31,    27,   26,   32,   33
	.db	   30,   31,   36,   35,    33,   36,   39,   37
	.db	   37,   41,   41,   40,    42,   44,   44,   43

	.db	   46,   47,   46,   47,    50,   50,   50,   51
	.db	   53,   53,   53,   56,    57,   56,   57,   59
	.db	   60,   59,   61,   63,    62,   63,   65,   66
	.db	   66,   67,   69,   69,    69,   71,   72,   72

	.db	   73,   75,   75,   75,    77,   78,   78,   79
	.db	   80,   81,   81,   82,    84,   85,   85,   86
	.db	   88,   88,   88,   90,    91,   91,   92,   94
	.db	   94,   94,   96,   97,    97,   98,  100,  100

	.db	  100,  102,  103,  103,   104,  105,  106,  107
	.db	  107,  109,  110,  110,   111,  113,  113,  113
	.db	  115,  116,  116,  117,   119,  119,  119,  121
	.db	  122,  122,  123,  125,   125,  125,  127,  128

	.db	  128,  128,  129,  131,   131,  131,  133,  134
	.db	  134,  135,  137,  137,   137,  139,  140,  140
	.db	  141,  143,  143,  143,   145,  146,  146,  147
	.db	  149,  149,  150,  151,   152,  153,  153,  154

	.db	  156,  156,  156,  158,   159,  159,  160,  162
	.db	  162,  162,  164,  165,   165,  166,  168,  168
	.db	  168,  170,  171,  171,   172,  174,  175,  175
	.db	  176,  177,  178,  178,   179,  181,  181,  181

	.db	  183,  184,  184,  185,   187,  187,  187,  189
	.db	  190,  190,  191,  193,   194,  193,  195,  197
	.db	  196,  197,  199,  200,   199,  200,  203,  203
	.db	  203,  205,  206,  206,   206,  209,  210,  209

	.db	  210,  213,  212,  212,   214,  216,  215,  215
	.db	  219,  219,  217,  220,   223,  221,  220,  225
	.db	  226,  223,  224,  230,   229,  225,  230,  235
	.db	  229,  227,  237,  239,   226,  232,  255,  230


SAW_P_LIMIT6:
	; base freqency: 415.30 Hz, discrets: 44, rms: 0.50, min: -1.00, max: 1.00

	.db	  128,   57,   11,    0,    13,   29,   33,   27
	.db	   19,   19,   25,   32,    33,   29,   26,   27
	.db	   32,   36,   36,   33,    32,   34,   38,   40
	.db	   40,   38,   38,   40,    43,   45,   44,   43

	.db	   43,   46,   49,   50,    49,   48,   49,   52
	.db	   54,   54,   53,   53,    55,   57,   59,   59
	.db	   58,   59,   60,   63,    64,   64,   63,   64
	.db	   66,   68,   69,   69,    69,   69,   71,   73

	.db	   74,   74,   74,   75,    77,   78,   79,   79
	.db	   79,   80,   82,   84,    84,   84,   84,   86
	.db	   88,   89,   89,   89,    90,   91,   93,   94
	.db	   94,   94,   95,   97,    98,   99,   99,   99

	.db	  100,  102,  103,  104,   104,  104,  106,  108
	.db	  108,  109,  109,  110,   111,  113,  113,  114
	.db	  114,  115,  117,  118,   119,  119,  119,  120
	.db	  122,  123,  124,  124,   124,  126,  127,  128

	.db	  128,  128,  129,  130,   132,  132,  132,  133
	.db	  134,  136,  137,  137,   137,  138,  139,  141
	.db	  142,  142,  143,  143,   145,  146,  147,  147
	.db	  148,  148,  150,  152,   152,  152,  153,  154

	.db	  156,  157,  157,  157,   158,  159,  161,  162
	.db	  162,  162,  163,  165,   166,  167,  167,  167
	.db	  168,  170,  172,  172,   172,  172,  174,  176
	.db	  177,  177,  177,  178,   179,  181,  182,  182

	.db	  182,  183,  185,  187,   187,  187,  187,  188
	.db	  190,  192,  193,  192,   192,  193,  196,  197
	.db	  198,  197,  197,  199,   201,  203,  203,  202
	.db	  202,  204,  207,  208,   207,  206,  207,  210

	.db	  213,  213,  212,  211,   213,  216,  218,  218
	.db	  216,  216,  218,  222,   224,  223,  220,  220
	.db	  224,  229,  230,  227,   223,  224,  231,  237
	.db	  237,  229,  223,  227,   243,  255,  245,  199


SAW_P_LIMIT7:
	; base freqency: 659.25 Hz, discrets: 28, rms: 0.50, min: -0.99, max: 0.99

	.db	  128,   81,   41,   14,     2,    3,   12,   23
	.db	   32,   36,   34,   29,    24,   21,   22,   26
	.db	   32,   36,   38,   38,    36,   33,   32,   33
	.db	   36,   40,   43,   44,    44,   43,   42,   41

	.db	   42,   44,   47,   50,    51,   51,   51,   50
	.db	   49,   50,   52,   55,    57,   59,   59,   58
	.db	   58,   58,   59,   61,    63,   65,   66,   66
	.db	   66,   66,   66,   67,    69,   71,   73,   74

	.db	   74,   74,   74,   74,    75,   76,   78,   80
	.db	   81,   82,   82,   81,    82,   83,   84,   86
	.db	   88,   89,   90,   89,    89,   90,   91,   92
	.db	   94,   96,   97,   97,    97,   97,   98,   99

	.db	  100,  102,  104,  105,   105,  105,  105,  105
	.db	  106,  108,  110,  111,   112,  113,  113,  113
	.db	  113,  114,  116,  118,   119,  120,  121,  121
	.db	  121,  121,  122,  124,   125,  127,  128,  128

	.db	  128,  128,  128,  129,   131,  132,  134,  135
	.db	  135,  135,  135,  136,   137,  138,  140,  142
	.db	  143,  143,  143,  143,   144,  145,  146,  148
	.db	  150,  151,  151,  151,   151,  151,  152,  154

	.db	  156,  157,  158,  159,   159,  159,  159,  160
	.db	  162,  164,  165,  166,   167,  167,  166,  167
	.db	  168,  170,  172,  173,   174,  175,  174,  174
	.db	  175,  176,  178,  180,   181,  182,  182,  182

	.db	  182,  182,  183,  185,   187,  189,  190,  190
	.db	  190,  190,  190,  191,   193,  195,  197,  198
	.db	  198,  198,  197,  197,   199,  201,  204,  206
	.db	  207,  206,  205,  205,   205,  206,  209,  212

	.db	  214,  215,  214,  213,   212,  212,  213,  216
	.db	  220,  223,  224,  223,   220,  218,  218,  220
	.db	  224,  230,  234,  235,   232,  227,  222,  220
	.db	  224,  233,  244,  253,   254,  242,  215,  175


SAW_P_LIMIT8:
	; base freqency: 1046.50 Hz, discrets: 18, rms: 0.50, min: -0.98, max: 0.98

	.db	  128,   97,   68,   43,    24,   11,    4,    3
	.db	    6,   12,   20,   28,    34,   38,   40,   39
	.db	   37,   34,   30,   28,    27,   27,   29,   33
	.db	   36,   40,   43,   46,    47,   47,   46,   44

	.db	   43,   42,   42,   43,    44,   47,   49,   52
	.db	   54,   56,   57,   57,    57,   56,   55,   55
	.db	   55,   56,   58,   60,    62,   64,   66,   68
	.db	   68,   69,   68,   68,    68,   68,   68,   69

	.db	   71,   72,   74,   76,    78,   79,   80,   80
	.db	   80,   80,   80,   80,    81,   82,   83,   85
	.db	   87,   89,   90,   91,    92,   92,   92,   92
	.db	   92,   92,   93,   94,    96,   97,   99,  101

	.db	  102,  103,  104,  104,   104,  104,  104,  105
	.db	  105,  107,  108,  110,   112,  113,  115,  116
	.db	  116,  116,  116,  116,   117,  117,  118,  119
	.db	  121,  122,  124,  126,   127,  128,  128,  128

	.db	  128,  128,  128,  128,   129,  130,  132,  134
	.db	  135,  137,  138,  139,   139,  140,  140,  140
	.db	  140,  140,  141,  143,   144,  146,  148,  149
	.db	  151,  151,  152,  152,   152,  152,  152,  153

	.db	  154,  155,  157,  159,   160,  162,  163,  164
	.db	  164,  164,  164,  164,   164,  165,  166,  167
	.db	  169,  171,  173,  174,   175,  176,  176,  176
	.db	  176,  176,  176,  177,   178,  180,  182,  184

	.db	  185,  187,  188,  188,   188,  188,  188,  187
	.db	  188,  188,  190,  192,   194,  196,  198,  200
	.db	  201,  201,  201,  200,   199,  199,  199,  200
	.db	  202,  204,  207,  209,   212,  213,  214,  214

	.db	  213,  212,  210,  209,   209,  210,  213,  216
	.db	  220,  223,  227,  229,   229,  228,  226,  222
	.db	  219,  217,  216,  218,   222,  228,  236,  244
	.db	  250,  253,  252,  245,   232,  213,  188,  159


SAW_P_LIMIT9:
	; base freqency: 1661.21 Hz, discrets: 11, rms: 0.50, min: -0.97, max: 0.97

	.db	  128,  109,   90,   73,    56,   42,   30,   20
	.db	   12,    8,    5,    5,     6,    9,   13,   18
	.db	   24,   29,   34,   38,    42,   44,   46,   47
	.db	   46,   45,   44,   42,    41,   39,   38,   37

	.db	   36,   37,   38,   39,    41,   44,   47,   49
	.db	   52,   55,   57,   59,    60,   61,   61,   61
	.db	   61,   61,   60,   59,    59,   59,   59,   59
	.db	   60,   61,   63,   65,    67,   69,   71,   73

	.db	   75,   77,   78,   79,    79,   80,   80,   80
	.db	   80,   79,   79,   79,    79,   80,   80,   82
	.db	   83,   84,   86,   88,    90,   92,   94,   95
	.db	   96,   98,   98,   99,    99,   99,   99,   99

	.db	   99,   99,   99,  100,   100,  101,  103,  104
	.db	  106,  107,  109,  111,   113,  114,  116,  117
	.db	  117,  118,  118,  119,   119,  119,  119,  119
	.db	  119,  119,  120,  121,   122,  123,  125,  127

	.db	  128,  129,  131,  133,   134,  135,  136,  137
	.db	  137,  137,  137,  137,   137,  137,  138,  138
	.db	  139,  139,  140,  142,   143,  145,  147,  149
	.db	  150,  152,  153,  155,   156,  156,  157,  157

	.db	  157,  157,  157,  157,   157,  157,  158,  158
	.db	  160,  161,  162,  164,   166,  168,  170,  172
	.db	  173,  174,  176,  176,   177,  177,  177,  177
	.db	  176,  176,  176,  176,   177,  177,  178,  179

	.db	  181,  183,  185,  187,   189,  191,  193,  195
	.db	  196,  197,  197,  197,   197,  197,  196,  195
	.db	  195,  195,  195,  195,   196,  197,  199,  201
	.db	  204,  207,  209,  212,   215,  217,  218,  219

	.db	  220,  219,  218,  217,   215,  214,  212,  211
	.db	  210,  209,  210,  212,   214,  218,  222,  227
	.db	  232,  238,  243,  247,   250,  251,  251,  248
	.db	  244,  236,  226,  214,   200,  183,  166,  147


SAW_P_LIMIT10:
	; base freqency: 2637.01 Hz, discrets: 7, rms: 0.50, min: -0.94, max: 0.94

	.db	  128,  116,  104,   91,    80,   69,   58,   49
	.db	   40,   32,   26,   20,    15,   12,   10,    8
	.db	    8,    8,    9,   11,    14,   17,   20,   24
	.db	   28,   32,   35,   39,    42,   46,   48,   51

	.db	   53,   54,   56,   56,    57,   57,   56,   56
	.db	   55,   54,   54,   53,    52,   51,   50,   50
	.db	   50,   50,   51,   51,    52,   53,   55,   57
	.db	   59,   61,   63,   65,    67,   69,   72,   74

	.db	   76,   77,   79,   80,    81,   82,   83,   83
	.db	   83,   83,   83,   83,    83,   83,   83,   82
	.db	   82,   82,   83,   83,    84,   84,   85,   86
	.db	   88,   89,   91,   92,    94,   96,   98,  100

	.db	  102,  103,  105,  107,   108,  109,  110,  111
	.db	  112,  112,  113,  113,   113,  113,  113,  113
	.db	  113,  113,  113,  114,   114,  114,  115,  116
	.db	  116,  118,  119,  120,   122,  123,  125,  127

	.db	  128,  129,  131,  133,   134,  136,  137,  138
	.db	  140,  140,  141,  142,   142,  142,  143,  143
	.db	  143,  143,  143,  143,   143,  143,  143,  144
	.db	  144,  145,  146,  147,   148,  149,  151,  153

	.db	  154,  156,  158,  160,   162,  164,  165,  167
	.db	  168,  170,  171,  172,   172,  173,  173,  174
	.db	  174,  174,  173,  173,   173,  173,  173,  173
	.db	  173,  173,  173,  174,   175,  176,  177,  179

	.db	  180,  182,  184,  187,   189,  191,  193,  195
	.db	  197,  199,  201,  203,   204,  205,  205,  206
	.db	  206,  206,  206,  205,   204,  203,  202,  202
	.db	  201,  200,  200,  199,   199,  200,  200,  202

	.db	  203,  205,  208,  210,   214,  217,  221,  224
	.db	  228,  232,  236,  239,   242,  245,  247,  248
	.db	  248,  248,  246,  244,   241,  236,  230,  224
	.db	  216,  207,  198,  187,   176,  165,  152,  140


SAW_P_LIMIT11:
	; base freqency: 4185.98 Hz, discrets: 5, rms: 0.50, min: -0.92, max: 0.92

	.db	  128,  119,  110,  101,    93,   84,   76,   68
	.db	   60,   53,   47,   41,    35,   30,   26,   22
	.db	   19,   16,   14,   12,    11,   11,   11,   11
	.db	   12,   14,   16,   18,    20,   23,   26,   29

	.db	   32,   35,   38,   41,    44,   47,   50,   53
	.db	   55,   58,   60,   61,    63,   64,   66,   67
	.db	   67,   68,   68,   68,    68,   68,   68,   67
	.db	   67,   66,   66,   65,    65,   65,   64,   64

	.db	   64,   64,   64,   65,    65,   66,   67,   68
	.db	   69,   70,   72,   73,    75,   77,   79,   81
	.db	   83,   85,   87,   89,    91,   92,   94,   96
	.db	   98,   99,  101,  102,   103,  104,  105,  105

	.db	  106,  107,  107,  107,   107,  107,  108,  108
	.db	  107,  107,  107,  107,   107,  108,  108,  108
	.db	  108,  109,  109,  110,   111,  112,  113,  114
	.db	  115,  117,  118,  120,   121,  123,  125,  127

	.db	  128,  129,  131,  133,   135,  136,  138,  139
	.db	  141,  142,  143,  144,   145,  146,  147,  147
	.db	  148,  148,  148,  148,   149,  149,  149,  149
	.db	  149,  148,  148,  149,   149,  149,  149,  149

	.db	  150,  151,  151,  152,   153,  154,  155,  157
	.db	  158,  160,  162,  164,   165,  167,  169,  171
	.db	  173,  175,  177,  179,   181,  183,  184,  186
	.db	  187,  188,  189,  190,   191,  191,  192,  192

	.db	  192,  192,  192,  191,   191,  191,  190,  190
	.db	  189,  189,  188,  188,   188,  188,  188,  188
	.db	  189,  189,  190,  192,   193,  195,  196,  198
	.db	  201,  203,  206,  209,   212,  215,  218,  221

	.db	  224,  227,  230,  233,   236,  238,  240,  242
	.db	  244,  245,  245,  245,   245,  244,  242,  240
	.db	  237,  234,  230,  226,   221,  215,  209,  203
	.db	  196,  188,  180,  172,   163,  155,  146,  137



;-------------------------------------------------------------------------------------------------------------------
;
;*** Bandlimited reverse sawtooth wavetables (each table is 256 bytes long, unsigned integer)
SAW_LIMIT0:
	; base freqency: 25.96 Hz, discrets: 701, rms: 0.50, min: -0.87, max: 0.87

	.db	  128,  238,  239,  235,   234,  234,  234,  232
	.db	  231,  231,  230,  229,   228,  227,  226,  225
	.db	  224,  224,  223,  222,   221,  220,  219,  218
	.db	  217,  217,  216,  215,   214,  213,  212,  211

	.db	  211,  210,  209,  208,   207,  206,  205,  204
	.db	  204,  203,  202,  201,   200,  199,  198,  198
	.db	  197,  196,  195,  194,   193,  192,  191,  191
	.db	  190,  189,  188,  187,   186,  185,  185,  184

	.db	  183,  182,  181,  180,   179,  179,  178,  177
	.db	  176,  175,  174,  173,   173,  172,  171,  170
	.db	  169,  168,  167,  167,   166,  165,  164,  163
	.db	  162,  161,  160,  160,   159,  158,  157,  156

	.db	  155,  154,  154,  153,   152,  151,  150,  149
	.db	  148,  147,  147,  146,   145,  144,  143,  142
	.db	  141,  141,  140,  139,   138,  137,  136,  135
	.db	  134,  134,  133,  132,   131,  130,  129,  128

	.db	  128,  128,  127,  126,   125,  124,  123,  122
	.db	  122,  121,  120,  119,   118,  117,  116,  115
	.db	  115,  114,  113,  112,   111,  110,  109,  109
	.db	  108,  107,  106,  105,   104,  103,  102,  102

	.db	  101,  100,   99,   98,    97,   96,   96,   95
	.db	   94,   93,   92,   91,    90,   89,   89,   88
	.db	   87,   86,   85,   84,    83,   83,   82,   81
	.db	   80,   79,   78,   77,    77,   76,   75,   74

	.db	   73,   72,   71,   71,    70,   69,   68,   67
	.db	   66,   65,   65,   64,    63,   62,   61,   60
	.db	   59,   58,   58,   57,    56,   55,   54,   53
	.db	   52,   52,   51,   50,    49,   48,   47,   46

	.db	   45,   45,   44,   43,    42,   41,   40,   39
	.db	   39,   38,   37,   36,    35,   34,   33,   32
	.db	   32,   31,   30,   29,    28,   27,   26,   25
	.db	   25,   24,   22,   22,    22,   21,   17,   18


SAW_LIMIT1:
	; base freqency: 41.20 Hz, discrets: 442, rms: 0.50, min: -0.88, max: 0.88

	.db	  128,  239,  240,  235,   233,  235,  234,  231
	.db	  231,  231,  230,  228,   228,  227,  226,  225
	.db	  225,  224,  222,  222,   221,  220,  219,  218
	.db	  218,  217,  216,  215,   214,  213,  212,  212

	.db	  211,  210,  209,  208,   207,  206,  205,  205
	.db	  204,  203,  202,  201,   200,  199,  199,  198
	.db	  197,  196,  195,  194,   193,  192,  192,  191
	.db	  190,  189,  188,  187,   186,  186,  185,  184

	.db	  183,  182,  181,  180,   180,  179,  178,  177
	.db	  176,  175,  174,  173,   173,  172,  171,  170
	.db	  169,  168,  167,  167,   166,  165,  164,  163
	.db	  162,  161,  160,  160,   159,  158,  157,  156

	.db	  155,  154,  154,  153,   152,  151,  150,  149
	.db	  148,  147,  147,  146,   145,  144,  143,  142
	.db	  141,  141,  140,  139,   138,  137,  136,  135
	.db	  134,  134,  133,  132,   131,  130,  129,  128

	.db	  128,  128,  127,  126,   125,  124,  123,  122
	.db	  122,  121,  120,  119,   118,  117,  116,  115
	.db	  115,  114,  113,  112,   111,  110,  109,  109
	.db	  108,  107,  106,  105,   104,  103,  102,  102

	.db	  101,  100,   99,   98,    97,   96,   96,   95
	.db	   94,   93,   92,   91,    90,   89,   89,   88
	.db	   87,   86,   85,   84,    83,   83,   82,   81
	.db	   80,   79,   78,   77,    76,   76,   75,   74

	.db	   73,   72,   71,   70,    70,   69,   68,   67
	.db	   66,   65,   64,   64,    63,   62,   61,   60
	.db	   59,   58,   57,   57,    56,   55,   54,   53
	.db	   52,   51,   51,   50,    49,   48,   47,   46

	.db	   45,   44,   44,   43,    42,   41,   40,   39
	.db	   38,   38,   37,   36,    35,   34,   34,   32
	.db	   31,   31,   30,   29,    28,   28,   26,   25
	.db	   25,   25,   22,   21,    23,   21,   16,   17


SAW_LIMIT2:
	; base freqency: 65.41 Hz, discrets: 278, rms: 0.50, min: -0.85, max: 0.85

	.db	  128,  228,  234,  236,   236,  236,  235,  234
	.db	  232,  230,  229,  228,   227,  227,  226,  226
	.db	  225,  224,  223,  222,   221,  220,  219,  218
	.db	  217,  217,  216,  215,   215,  214,  213,  212

	.db	  211,  210,  209,  208,   207,  206,  206,  205
	.db	  204,  203,  202,  201,   200,  199,  198,  198
	.db	  197,  196,  195,  194,   194,  193,  192,  191
	.db	  190,  189,  188,  187,   186,  186,  185,  184

	.db	  183,  182,  181,  180,   179,  179,  178,  177
	.db	  176,  175,  174,  174,   173,  172,  171,  170
	.db	  169,  168,  167,  167,   166,  165,  164,  163
	.db	  162,  161,  160,  159,   159,  158,  157,  156

	.db	  155,  155,  154,  153,   152,  151,  150,  149
	.db	  148,  147,  147,  146,   145,  144,  143,  142
	.db	  141,  140,  140,  139,   138,  137,  136,  135
	.db	  135,  134,  133,  132,   131,  130,  129,  128

	.db	  128,  128,  127,  126,   125,  124,  123,  122
	.db	  121,  121,  120,  119,   118,  117,  116,  116
	.db	  115,  114,  113,  112,   111,  110,  109,  109
	.db	  108,  107,  106,  105,   104,  103,  102,  101

	.db	  101,  100,   99,   98,    97,   97,   96,   95
	.db	   94,   93,   92,   91,    90,   89,   89,   88
	.db	   87,   86,   85,   84,    83,   82,   82,   81
	.db	   80,   79,   78,   77,    77,   76,   75,   74

	.db	   73,   72,   71,   70,    70,   69,   68,   67
	.db	   66,   65,   64,   63,    62,   62,   61,   60
	.db	   59,   58,   58,   57,    56,   55,   54,   53
	.db	   52,   51,   50,   50,    49,   48,   47,   46

	.db	   45,   44,   43,   42,    41,   41,   40,   39
	.db	   39,   38,   37,   36,    35,   34,   33,   32
	.db	   31,   30,   30,   29,    29,   28,   27,   26
	.db	   24,   22,   21,   20,    20,   20,   22,   28


SAW_LIMIT3:
	; base freqency: 103.83 Hz, discrets: 176, rms: 0.50, min: -0.92, max: 0.92

	.db	  128,  246,  241,  230,   235,  237,  231,  231
	.db	  233,  230,  228,  230,   228,  226,  227,  226
	.db	  223,  224,  223,  221,   221,  221,  219,  218
	.db	  218,  216,  215,  215,   214,  212,  212,  212

	.db	  210,  210,  209,  208,   207,  207,  205,  204
	.db	  204,  203,  201,  201,   200,  199,  198,  198
	.db	  196,  196,  195,  194,   193,  193,  191,  190
	.db	  190,  189,  188,  187,   186,  185,  185,  184

	.db	  183,  182,  181,  180,   179,  179,  178,  176
	.db	  176,  175,  174,  173,   173,  171,  171,  170
	.db	  169,  168,  167,  166,   165,  165,  164,  163
	.db	  162,  161,  160,  159,   159,  158,  157,  156

	.db	  155,  154,  154,  153,   151,  151,  150,  149
	.db	  148,  148,  146,  146,   145,  144,  143,  142
	.db	  141,  140,  140,  139,   138,  137,  136,  135
	.db	  134,  134,  133,  132,   131,  130,  129,  129

	.db	  128,  127,  127,  126,   125,  124,  123,  122
	.db	  122,  121,  120,  119,   118,  117,  116,  116
	.db	  115,  114,  113,  112,   111,  110,  110,  108
	.db	  108,  107,  106,  105,   105,  103,  102,  102

	.db	  101,  100,   99,   98,    97,   97,   96,   95
	.db	   94,   93,   92,   91,    91,   90,   89,   88
	.db	   87,   86,   85,   85,    83,   83,   82,   81
	.db	   80,   80,   78,   77,    77,   76,   75,   74

	.db	   73,   72,   71,   71,    70,   69,   68,   67
	.db	   66,   66,   65,   63,    63,   62,   61,   60
	.db	   60,   58,   58,   57,    56,   55,   55,   53
	.db	   52,   52,   51,   49,    49,   48,   47,   46

	.db	   46,   44,   44,   44,    42,   41,   41,   40
	.db	   38,   38,   37,   35,    35,   35,   33,   32
	.db	   33,   30,   29,   30,    28,   26,   28,   26
	.db	   23,   25,   25,   19,    21,   26,   15,   10


SAW_LIMIT4:
	; base freqency: 164.81 Hz, discrets: 111, rms: 0.50, min: -1.00, max: 1.00

	.db	  128,  255,  229,  237,   235,  231,  236,  228
	.db	  234,  228,  231,  228,   227,  228,  224,  227
	.db	  223,  225,  222,  222,   221,  219,  220,  217
	.db	  218,  216,  216,  215,   213,  214,  211,  212

	.db	  210,  210,  208,  208,   207,  206,  206,  204
	.db	  204,  202,  202,  201,   200,  200,  198,  198
	.db	  196,  196,  195,  194,   193,  192,  192,  190
	.db	  190,  189,  188,  187,   186,  186,  184,  184

	.db	  182,  182,  181,  180,   180,  178,  178,  176
	.db	  176,  175,  174,  173,   172,  172,  170,  170
	.db	  169,  168,  167,  166,   166,  164,  164,  163
	.db	  162,  161,  160,  160,   158,  158,  157,  156

	.db	  155,  154,  154,  152,   152,  150,  150,  149
	.db	  148,  147,  146,  146,   144,  144,  143,  142
	.db	  141,  140,  140,  138,   138,  137,  136,  135
	.db	  134,  134,  132,  132,   131,  130,  129,  128

	.db	  128,  128,  127,  126,   125,  124,  124,  122
	.db	  122,  121,  120,  119,   118,  118,  116,  116
	.db	  115,  114,  113,  112,   112,  110,  110,  109
	.db	  108,  107,  106,  106,   104,  104,  102,  102

	.db	  101,  100,   99,   98,    98,   96,   96,   95
	.db	   94,   93,   92,   92,    90,   90,   89,   88
	.db	   87,   86,   86,   84,    84,   83,   82,   81
	.db	   80,   80,   78,   78,    76,   76,   75,   74

	.db	   74,   72,   72,   70,    70,   69,   68,   67
	.db	   66,   66,   64,   64,    63,   62,   61,   60
	.db	   60,   58,   58,   56,    56,   55,   54,   54
	.db	   52,   52,   50,   50,    49,   48,   48,   46

	.db	   46,   44,   45,   42,    43,   41,   40,   40
	.db	   38,   39,   36,   37,    35,   34,   34,   31
	.db	   33,   29,   32,   28,    29,   28,   25,   28
	.db	   22,   28,   20,   25,    21,   19,   27,    1


SAW_LIMIT5:
	; base freqency: 261.62 Hz, discrets: 70, rms: 0.50, min: -1.00, max: 1.00

	.db	  128,  230,  255,  232,   226,  239,  237,  227
	.db	  229,  235,  230,  225,   229,  230,  224,  223
	.db	  226,  225,  220,  221,   223,  220,  217,  219
	.db	  219,  215,  215,  216,   214,  212,  212,  213

	.db	  210,  209,  210,  209,   206,  206,  206,  205
	.db	  203,  203,  203,  200,   199,  200,  199,  197
	.db	  196,  197,  195,  193,   194,  193,  191,  190
	.db	  190,  189,  187,  187,   187,  185,  184,  184

	.db	  183,  181,  181,  181,   179,  178,  178,  177
	.db	  176,  175,  175,  174,   172,  171,  171,  170
	.db	  168,  168,  168,  166,   165,  165,  164,  162
	.db	  162,  162,  160,  159,   159,  158,  156,  156

	.db	  156,  154,  153,  153,   152,  151,  150,  149
	.db	  149,  147,  146,  146,   145,  143,  143,  143
	.db	  141,  140,  140,  139,   137,  137,  137,  135
	.db	  134,  134,  133,  131,   131,  131,  129,  128

	.db	  128,  128,  127,  125,   125,  125,  123,  122
	.db	  122,  121,  119,  119,   119,  117,  116,  116
	.db	  115,  113,  113,  113,   111,  110,  110,  109
	.db	  107,  107,  106,  105,   104,  103,  103,  102

	.db	  100,  100,  100,   98,    97,   97,   96,   94
	.db	   94,   94,   92,   91,    91,   90,   88,   88
	.db	   88,   86,   85,   85,    84,   82,   81,   81
	.db	   80,   79,   78,   78,    77,   75,   75,   75

	.db	   73,   72,   72,   71,    69,   69,   69,   67
	.db	   66,   66,   65,   63,    62,   63,   61,   59
	.db	   60,   59,   57,   56,    57,   56,   53,   53
	.db	   53,   51,   50,   50,    50,   47,   46,   47

	.db	   46,   43,   44,   44,    42,   40,   41,   41
	.db	   37,   37,   39,   36,    33,   35,   36,   31
	.db	   30,   33,   32,   26,    27,   31,   26,   21
	.db	   27,   29,   19,   17,    30,   24,    1,   26


SAW_LIMIT6:
	; base freqency: 415.30 Hz, discrets: 44, rms: 0.50, min: -1.00, max: 1.00

	.db	  128,  199,  245,  256,   243,  227,  223,  229
	.db	  237,  237,  231,  224,   223,  227,  230,  229
	.db	  224,  220,  220,  223,   224,  222,  218,  216
	.db	  216,  218,  218,  216,   213,  211,  212,  213

	.db	  213,  210,  207,  206,   207,  208,  207,  204
	.db	  202,  202,  203,  203,   201,  199,  197,  197
	.db	  198,  197,  196,  193,   192,  192,  193,  192
	.db	  190,  188,  187,  187,   187,  187,  185,  183

	.db	  182,  182,  182,  181,   179,  178,  177,  177
	.db	  177,  176,  174,  172,   172,  172,  172,  170
	.db	  168,  167,  167,  167,   166,  165,  163,  162
	.db	  162,  162,  161,  159,   158,  157,  157,  157

	.db	  156,  154,  153,  152,   152,  152,  150,  148
	.db	  148,  147,  147,  146,   145,  143,  143,  142
	.db	  142,  141,  139,  138,   137,  137,  137,  136
	.db	  134,  133,  132,  132,   132,  130,  129,  128

	.db	  128,  128,  127,  126,   124,  124,  124,  123
	.db	  122,  120,  119,  119,   119,  118,  117,  115
	.db	  114,  114,  113,  113,   111,  110,  109,  109
	.db	  108,  108,  106,  104,   104,  104,  103,  102

	.db	  100,   99,   99,   99,    98,   97,   95,   94
	.db	   94,   94,   93,   91,    90,   89,   89,   89
	.db	   88,   86,   84,   84,    84,   84,   82,   80
	.db	   79,   79,   79,   78,    77,   75,   74,   74

	.db	   74,   73,   71,   69,    69,   69,   69,   68
	.db	   66,   64,   63,   64,    64,   63,   60,   59
	.db	   58,   59,   59,   57,    55,   53,   53,   54
	.db	   54,   52,   49,   48,    49,   50,   49,   46

	.db	   43,   43,   44,   45,    43,   40,   38,   38
	.db	   40,   40,   38,   34,    32,   33,   36,   36
	.db	   32,   27,   26,   29,    33,   32,   25,   19
	.db	   19,   27,   33,   29,    13,    1,   11,   57


SAW_LIMIT7:
	; base freqency: 659.25 Hz, discrets: 28, rms: 0.50, min: -0.99, max: 0.99

	.db	  128,  175,  215,  242,   254,  253,  244,  233
	.db	  224,  220,  222,  227,   232,  235,  234,  230
	.db	  224,  220,  218,  218,   220,  223,  224,  223
	.db	  220,  216,  213,  212,   212,  213,  214,  215

	.db	  214,  212,  209,  206,   205,  205,  205,  206
	.db	  207,  206,  204,  201,   199,  197,  197,  198
	.db	  198,  198,  197,  195,   193,  191,  190,  190
	.db	  190,  190,  190,  189,   187,  185,  183,  182

	.db	  182,  182,  182,  182,   181,  180,  178,  176
	.db	  175,  174,  174,  175,   174,  173,  172,  170
	.db	  168,  167,  166,  167,   167,  166,  165,  164
	.db	  162,  160,  159,  159,   159,  159,  158,  157

	.db	  156,  154,  152,  151,   151,  151,  151,  151
	.db	  150,  148,  146,  145,   144,  143,  143,  143
	.db	  143,  142,  140,  138,   137,  136,  135,  135
	.db	  135,  135,  134,  132,   131,  129,  128,  128

	.db	  128,  128,  128,  127,   125,  124,  122,  121
	.db	  121,  121,  121,  120,   119,  118,  116,  114
	.db	  113,  113,  113,  113,   112,  111,  110,  108
	.db	  106,  105,  105,  105,   105,  105,  104,  102

	.db	  100,   99,   98,   97,    97,   97,   97,   96
	.db	   94,   92,   91,   90,    89,   89,   90,   89
	.db	   88,   86,   84,   83,    82,   81,   82,   82
	.db	   81,   80,   78,   76,    75,   74,   74,   74

	.db	   74,   74,   73,   71,    69,   67,   66,   66
	.db	   66,   66,   66,   65,    63,   61,   59,   58
	.db	   58,   58,   59,   59,    57,   55,   52,   50
	.db	   49,   50,   51,   51,    51,   50,   47,   44

	.db	   42,   41,   42,   43,    44,   44,   43,   40
	.db	   36,   33,   32,   33,    36,   38,   38,   36
	.db	   32,   26,   22,   21,    24,   29,   34,   36
	.db	   32,   23,   12,    3,     2,   14,   41,   81


SAW_LIMIT8:
	; base freqency: 1046.50 Hz, discrets: 18, rms: 0.50, min: -0.98, max: 0.98

	.db	  128,  159,  188,  213,   232,  245,  252,  253
	.db	  250,  244,  236,  228,   222,  218,  216,  217
	.db	  219,  222,  226,  228,   229,  229,  227,  223
	.db	  220,  216,  213,  210,   209,  209,  210,  212

	.db	  213,  214,  214,  213,   212,  209,  207,  204
	.db	  202,  200,  199,  199,   199,  200,  201,  201
	.db	  201,  200,  198,  196,   194,  192,  190,  188
	.db	  188,  187,  188,  188,   188,  188,  188,  187

	.db	  185,  184,  182,  180,   178,  177,  176,  176
	.db	  176,  176,  176,  176,   175,  174,  173,  171
	.db	  169,  167,  166,  165,   164,  164,  164,  164
	.db	  164,  164,  163,  162,   160,  159,  157,  155

	.db	  154,  153,  152,  152,   152,  152,  152,  151
	.db	  151,  149,  148,  146,   144,  143,  141,  140
	.db	  140,  140,  140,  140,   139,  139,  138,  137
	.db	  135,  134,  132,  130,   129,  128,  128,  128

	.db	  128,  128,  128,  128,   127,  126,  124,  122
	.db	  121,  119,  118,  117,   117,  116,  116,  116
	.db	  116,  116,  115,  113,   112,  110,  108,  107
	.db	  105,  105,  104,  104,   104,  104,  104,  103

	.db	  102,  101,   99,   97,    96,   94,   93,   92
	.db	   92,   92,   92,   92,    92,   91,   90,   89
	.db	   87,   85,   83,   82,    81,   80,   80,   80
	.db	   80,   80,   80,   79,    78,   76,   74,   72

	.db	   71,   69,   68,   68,    68,   68,   68,   69
	.db	   68,   68,   66,   64,    62,   60,   58,   56
	.db	   55,   55,   55,   56,    57,   57,   57,   56
	.db	   54,   52,   49,   47,    44,   43,   42,   42

	.db	   43,   44,   46,   47,    47,   46,   43,   40
	.db	   36,   33,   29,   27,    27,   28,   30,   34
	.db	   37,   39,   40,   38,    34,   28,   20,   12
	.db	    6,    3,    4,   11,    24,   43,   68,   97


SAW_LIMIT9:
	; base freqency: 1661.21 Hz, discrets: 11, rms: 0.50, min: -0.97, max: 0.97

	.db	  128,  147,  166,  183,   200,  214,  226,  236
	.db	  244,  248,  251,  251,   250,  247,  243,  238
	.db	  232,  227,  222,  218,   214,  212,  210,  209
	.db	  210,  211,  212,  214,   215,  217,  218,  219

	.db	  220,  219,  218,  217,   215,  212,  209,  207
	.db	  204,  201,  199,  197,   196,  195,  195,  195
	.db	  195,  195,  196,  197,   197,  197,  197,  197
	.db	  196,  195,  193,  191,   189,  187,  185,  183

	.db	  181,  179,  178,  177,   177,  176,  176,  176
	.db	  176,  177,  177,  177,   177,  176,  176,  174
	.db	  173,  172,  170,  168,   166,  164,  162,  161
	.db	  160,  158,  158,  157,   157,  157,  157,  157

	.db	  157,  157,  157,  156,   156,  155,  153,  152
	.db	  150,  149,  147,  145,   143,  142,  140,  139
	.db	  139,  138,  138,  137,   137,  137,  137,  137
	.db	  137,  137,  136,  135,   134,  133,  131,  129

	.db	  128,  127,  125,  123,   122,  121,  120,  119
	.db	  119,  119,  119,  119,   119,  119,  118,  118
	.db	  117,  117,  116,  114,   113,  111,  109,  107
	.db	  106,  104,  103,  101,   100,  100,   99,   99

	.db	   99,   99,   99,   99,    99,   99,   98,   98
	.db	   96,   95,   94,   92,    90,   88,   86,   84
	.db	   83,   82,   80,   80,    79,   79,   79,   79
	.db	   80,   80,   80,   80,    79,   79,   78,   77

	.db	   75,   73,   71,   69,    67,   65,   63,   61
	.db	   60,   59,   59,   59,    59,   59,   60,   61
	.db	   61,   61,   61,   61,    60,   59,   57,   55
	.db	   52,   49,   47,   44,    41,   39,   38,   37

	.db	   36,   37,   38,   39,    41,   42,   44,   45
	.db	   46,   47,   46,   44,    42,   38,   34,   29
	.db	   24,   18,   13,    9,     6,    5,    5,    8
	.db	   12,   20,   30,   42,    56,   73,   90,  109


SAW_LIMIT10:
	; base freqency: 2637.01 Hz, discrets: 7, rms: 0.50, min: -0.94, max: 0.94

	.db	  128,  140,  152,  165,   176,  187,  198,  207
	.db	  216,  224,  230,  236,   241,  244,  246,  248
	.db	  248,  248,  247,  245,   242,  239,  236,  232
	.db	  228,  224,  221,  217,   214,  210,  208,  205

	.db	  203,  202,  200,  200,   199,  199,  200,  200
	.db	  201,  202,  202,  203,   204,  205,  206,  206
	.db	  206,  206,  205,  205,   204,  203,  201,  199
	.db	  197,  195,  193,  191,   189,  187,  184,  182

	.db	  180,  179,  177,  176,   175,  174,  173,  173
	.db	  173,  173,  173,  173,   173,  173,  173,  174
	.db	  174,  174,  173,  173,   172,  172,  171,  170
	.db	  168,  167,  165,  164,   162,  160,  158,  156

	.db	  154,  153,  151,  149,   148,  147,  146,  145
	.db	  144,  144,  143,  143,   143,  143,  143,  143
	.db	  143,  143,  143,  142,   142,  142,  141,  140
	.db	  140,  138,  137,  136,   134,  133,  131,  129

	.db	  128,  127,  125,  123,   122,  120,  119,  118
	.db	  116,  116,  115,  114,   114,  114,  113,  113
	.db	  113,  113,  113,  113,   113,  113,  113,  112
	.db	  112,  111,  110,  109,   108,  107,  105,  103

	.db	  102,  100,   98,   96,    94,   92,   91,   89
	.db	   88,   86,   85,   84,    84,   83,   83,   82
	.db	   82,   82,   83,   83,    83,   83,   83,   83
	.db	   83,   83,   83,   82,    81,   80,   79,   77

	.db	   76,   74,   72,   69,    67,   65,   63,   61
	.db	   59,   57,   55,   53,    52,   51,   51,   50
	.db	   50,   50,   50,   51,    52,   53,   54,   54
	.db	   55,   56,   56,   57,    57,   56,   56,   54

	.db	   53,   51,   48,   46,    42,   39,   35,   32
	.db	   28,   24,   20,   17,    14,   11,    9,    8
	.db	    8,    8,   10,   12,    15,   20,   26,   32
	.db	   40,   49,   58,   69,    80,   91,  104,  116


SAW_LIMIT11:
	; base freqency: 4185.98 Hz, discrets: 5, rms: 0.50, min: -0.92, max: 0.92

	.db	  128,  137,  146,  155,   163,  172,  180,  188
	.db	  196,  203,  209,  215,   221,  226,  230,  234
	.db	  237,  240,  242,  244,   245,  245,  245,  245
	.db	  244,  242,  240,  238,   236,  233,  230,  227

	.db	  224,  221,  218,  215,   212,  209,  206,  203
	.db	  201,  198,  196,  195,   193,  192,  190,  189
	.db	  189,  188,  188,  188,   188,  188,  188,  189
	.db	  189,  190,  190,  191,   191,  191,  192,  192

	.db	  192,  192,  192,  191,   191,  190,  189,  188
	.db	  187,  186,  184,  183,   181,  179,  177,  175
	.db	  173,  171,  169,  167,   165,  164,  162,  160
	.db	  158,  157,  155,  154,   153,  152,  151,  151

	.db	  150,  149,  149,  149,   149,  149,  148,  148
	.db	  149,  149,  149,  149,   149,  148,  148,  148
	.db	  148,  147,  147,  146,   145,  144,  143,  142
	.db	  141,  139,  138,  136,   135,  133,  131,  129

	.db	  128,  127,  125,  123,   121,  120,  118,  117
	.db	  115,  114,  113,  112,   111,  110,  109,  109
	.db	  108,  108,  108,  108,   107,  107,  107,  107
	.db	  107,  108,  108,  107,   107,  107,  107,  107

	.db	  106,  105,  105,  104,   103,  102,  101,   99
	.db	   98,   96,   94,   92,    91,   89,   87,   85
	.db	   83,   81,   79,   77,    75,   73,   72,   70
	.db	   69,   68,   67,   66,    65,   65,   64,   64

	.db	   64,   64,   64,   65,    65,   65,   66,   66
	.db	   67,   67,   68,   68,    68,   68,   68,   68
	.db	   67,   67,   66,   64,    63,   61,   60,   58
	.db	   55,   53,   50,   47,    44,   41,   38,   35

	.db	   32,   29,   26,   23,    20,   18,   16,   14
	.db	   12,   11,   11,   11,    11,   12,   14,   16
	.db	   19,   22,   26,   30,    35,   41,   47,   53
	.db	   60,   68,   76,   84,    93,  101,  110,  119



;-------------------------------------------------------------------------------------------------------------------
;
;*** Bandlimited square wavetables (each table is 256 bytes long, unsigned integer)
SQ_LIMIT0:
	; base freqency: 25.96 Hz, discrets: 350, rms: 0.79, min: -0.81, max: 0.81

	.db	  128,  230,  231,  229,   228,  229,  230,  229
	.db	  229,  229,  229,  229,   229,  229,  229,  229
	.db	  229,  229,  229,  229,   229,  229,  229,  229
	.db	  229,  229,  229,  229,   229,  229,  229,  229

	.db	  229,  229,  229,  229,   229,  229,  229,  229
	.db	  229,  229,  229,  229,   229,  229,  229,  229
	.db	  229,  229,  229,  229,   229,  229,  229,  229
	.db	  229,  229,  229,  229,   229,  229,  229,  229

	.db	  229,  229,  229,  229,   229,  229,  229,  229
	.db	  229,  229,  229,  229,   229,  229,  229,  229
	.db	  229,  229,  229,  229,   229,  229,  229,  229
	.db	  229,  229,  229,  229,   229,  229,  229,  229

	.db	  229,  229,  229,  229,   229,  229,  229,  229
	.db	  229,  229,  229,  229,   229,  229,  229,  229
	.db	  229,  229,  229,  229,   229,  229,  229,  229
	.db	  229,  229,  230,  229,   228,  229,  231,  230

	.db	  128,   26,   25,   27,    28,   27,   26,   27
	.db	   27,   27,   27,   27,    27,   27,   27,   27
	.db	   27,   27,   27,   27,    27,   27,   27,   27
	.db	   27,   27,   27,   27,    27,   27,   27,   27

	.db	   27,   27,   27,   27,    27,   27,   27,   27
	.db	   27,   27,   27,   27,    27,   27,   27,   27
	.db	   27,   27,   27,   27,    27,   27,   27,   27
	.db	   27,   27,   27,   27,    27,   27,   27,   27

	.db	   27,   27,   27,   27,    27,   27,   27,   27
	.db	   27,   27,   27,   27,    27,   27,   27,   27
	.db	   27,   27,   27,   27,    27,   27,   27,   27
	.db	   27,   27,   27,   27,    27,   27,   27,   27

	.db	   27,   27,   27,   27,    27,   27,   27,   27
	.db	   27,   27,   27,   27,    27,   27,   27,   27
	.db	   27,   27,   27,   27,    27,   27,   27,   27
	.db	   27,   27,   26,   27,    28,   27,   25,   26


SQ_LIMIT1:
	; base freqency: 41.20 Hz, discrets: 221, rms: 0.79, min: -0.82, max: 0.82

	.db	  128,  230,  232,  228,   228,  230,  230,  228
	.db	  229,  230,  229,  228,   229,  229,  229,  229
	.db	  229,  229,  229,  229,   229,  229,  229,  229
	.db	  229,  229,  229,  229,   229,  229,  229,  229

	.db	  229,  229,  229,  229,   229,  229,  229,  229
	.db	  229,  229,  229,  229,   229,  229,  229,  229
	.db	  229,  229,  229,  229,   229,  229,  229,  229
	.db	  229,  229,  229,  229,   229,  229,  229,  229

	.db	  229,  229,  229,  229,   229,  229,  229,  229
	.db	  229,  229,  229,  229,   229,  229,  229,  229
	.db	  229,  229,  229,  229,   229,  229,  229,  229
	.db	  229,  229,  229,  229,   229,  229,  229,  229

	.db	  229,  229,  229,  229,   229,  229,  229,  229
	.db	  229,  229,  229,  229,   229,  229,  229,  229
	.db	  229,  229,  229,  229,   229,  228,  229,  230
	.db	  229,  228,  230,  230,   228,  228,  232,  230

	.db	  128,   26,   24,   28,    28,   26,   26,   28
	.db	   27,   26,   27,   28,    27,   27,   27,   27
	.db	   27,   27,   27,   27,    27,   27,   27,   27
	.db	   27,   27,   27,   27,    27,   27,   27,   27

	.db	   27,   27,   27,   27,    27,   27,   27,   27
	.db	   27,   27,   27,   27,    27,   27,   27,   27
	.db	   27,   27,   27,   27,    27,   27,   27,   27
	.db	   27,   27,   27,   27,    27,   27,   27,   27

	.db	   27,   27,   27,   27,    27,   27,   27,   27
	.db	   27,   27,   27,   27,    27,   27,   27,   27
	.db	   27,   27,   27,   27,    27,   27,   27,   27
	.db	   27,   27,   27,   27,    27,   27,   27,   27

	.db	   27,   27,   27,   27,    27,   27,   27,   27
	.db	   27,   27,   27,   27,    27,   27,   27,   27
	.db	   27,   27,   27,   27,    27,   28,   27,   26
	.db	   27,   28,   26,   26,    28,   28,   24,   26


SQ_LIMIT2:
	; base freqency: 65.41 Hz, discrets: 139, rms: 0.79, min: -0.81, max: 0.81

	.db	  128,  221,  227,  229,   230,  231,  231,  230
	.db	  230,  229,  229,  228,   228,  229,  229,  229
	.db	  230,  230,  230,  230,   229,  229,  229,  229
	.db	  229,  229,  229,  229,   229,  230,  229,  229

	.db	  229,  229,  229,  229,   229,  229,  229,  229
	.db	  229,  229,  229,  229,   229,  229,  229,  229
	.db	  229,  229,  229,  229,   229,  229,  229,  229
	.db	  229,  229,  229,  229,   229,  229,  229,  229

	.db	  229,  229,  229,  229,   229,  229,  229,  229
	.db	  229,  229,  229,  229,   229,  229,  229,  229
	.db	  229,  229,  229,  229,   229,  229,  229,  229
	.db	  229,  229,  229,  229,   229,  229,  229,  229

	.db	  229,  229,  229,  230,   229,  229,  229,  229
	.db	  229,  229,  229,  229,   229,  230,  230,  230
	.db	  230,  229,  229,  229,   228,  228,  229,  229
	.db	  230,  230,  231,  231,   230,  229,  227,  221

	.db	  128,   35,   29,   27,    26,   25,   25,   26
	.db	   26,   27,   27,   28,    28,   27,   27,   27
	.db	   26,   26,   26,   26,    27,   27,   27,   27
	.db	   27,   27,   27,   27,    27,   26,   27,   27

	.db	   27,   27,   27,   27,    27,   27,   27,   27
	.db	   27,   27,   27,   27,    27,   27,   27,   27
	.db	   27,   27,   27,   27,    27,   27,   27,   27
	.db	   27,   27,   27,   27,    27,   27,   27,   27

	.db	   27,   27,   27,   27,    27,   27,   27,   27
	.db	   27,   27,   27,   27,    27,   27,   27,   27
	.db	   27,   27,   27,   27,    27,   27,   27,   27
	.db	   27,   27,   27,   27,    27,   27,   27,   27

	.db	   27,   27,   27,   26,    27,   27,   27,   27
	.db	   27,   27,   27,   27,    27,   26,   26,   26
	.db	   26,   27,   27,   27,    28,   28,   27,   27
	.db	   26,   26,   25,   25,    26,   27,   29,   35


SQ_LIMIT3:
	; base freqency: 103.83 Hz, discrets: 88, rms: 0.79, min: -0.85, max: 0.85

	.db	  128,  237,  234,  224,   229,  232,  227,  228
	.db	  231,  228,  228,  230,   229,  228,  230,  229
	.db	  228,  229,  230,  228,   229,  230,  228,  229
	.db	  230,  229,  229,  229,   229,  228,  229,  229

	.db	  228,  229,  229,  228,   229,  229,  229,  229
	.db	  229,  229,  229,  229,   229,  229,  229,  229
	.db	  229,  229,  229,  229,   229,  229,  229,  229
	.db	  229,  229,  229,  229,   229,  229,  229,  229

	.db	  229,  229,  229,  229,   229,  229,  229,  229
	.db	  229,  229,  229,  229,   229,  229,  229,  229
	.db	  229,  229,  229,  229,   229,  229,  229,  229
	.db	  229,  229,  229,  229,   229,  228,  229,  229

	.db	  228,  229,  229,  228,   229,  229,  229,  229
	.db	  230,  229,  228,  230,   229,  228,  230,  229
	.db	  228,  229,  230,  228,   229,  230,  228,  228
	.db	  231,  228,  227,  232,   229,  224,  234,  237

	.db	  128,   19,   22,   32,    27,   24,   29,   28
	.db	   25,   28,   28,   26,    27,   28,   26,   27
	.db	   28,   27,   26,   28,    27,   26,   28,   27
	.db	   26,   27,   27,   27,    27,   28,   27,   27

	.db	   28,   27,   27,   28,    27,   27,   27,   27
	.db	   27,   27,   27,   27,    27,   27,   27,   27
	.db	   27,   27,   27,   27,    27,   27,   27,   27
	.db	   27,   27,   27,   27,    27,   27,   27,   27

	.db	   27,   27,   27,   27,    27,   27,   27,   27
	.db	   27,   27,   27,   27,    27,   27,   27,   27
	.db	   27,   27,   27,   27,    27,   27,   27,   27
	.db	   27,   27,   27,   27,    27,   28,   27,   27

	.db	   28,   27,   27,   28,    27,   27,   27,   27
	.db	   26,   27,   28,   26,    27,   28,   26,   27
	.db	   28,   27,   26,   28,    27,   26,   28,   28
	.db	   25,   28,   29,   24,    27,   32,   22,   19


SQ_LIMIT4:
	; base freqency: 164.81 Hz, discrets: 55, rms: 0.79, min: -0.92, max: 0.92

	.db	  128,  245,  223,  230,   231,  226,  232,  225
	.db	  232,  227,  229,  229,   228,  231,  227,  230
	.db	  228,  229,  229,  228,   230,  228,  230,  228
	.db	  229,  229,  228,  230,   228,  230,  228,  229

	.db	  229,  229,  229,  228,   230,  228,  229,  229
	.db	  229,  229,  228,  230,   228,  229,  229,  229
	.db	  229,  228,  229,  228,   229,  229,  229,  229
	.db	  228,  229,  228,  229,   229,  229,  229,  228

	.db	  229,  228,  229,  229,   229,  229,  228,  229
	.db	  228,  229,  229,  229,   229,  228,  229,  228
	.db	  229,  229,  229,  229,   228,  230,  228,  229
	.db	  229,  229,  229,  228,   230,  228,  229,  229

	.db	  229,  229,  228,  230,   228,  230,  228,  229
	.db	  229,  228,  230,  228,   230,  228,  229,  229
	.db	  228,  230,  227,  231,   228,  229,  229,  227
	.db	  232,  225,  232,  226,   231,  230,  223,  245

	.db	  128,   11,   33,   26,    25,   30,   24,   31
	.db	   24,   29,   27,   27,    28,   25,   29,   26
	.db	   28,   27,   27,   28,    26,   28,   26,   28
	.db	   27,   27,   28,   26,    28,   26,   28,   27

	.db	   27,   27,   27,   28,    26,   28,   27,   27
	.db	   27,   27,   28,   26,    28,   27,   27,   27
	.db	   27,   28,   27,   28,    27,   27,   27,   27
	.db	   28,   27,   28,   27,    27,   27,   27,   28

	.db	   27,   28,   27,   27,    27,   27,   28,   27
	.db	   28,   27,   27,   27,    27,   28,   27,   28
	.db	   27,   27,   27,   27,    28,   26,   28,   27
	.db	   27,   27,   27,   28,    26,   28,   27,   27

	.db	   27,   27,   28,   26,    28,   26,   28,   27
	.db	   27,   28,   26,   28,    26,   28,   27,   27
	.db	   28,   26,   29,   25,    28,   27,   27,   29
	.db	   24,   31,   24,   30,    25,   26,   33,   11


SQ_LIMIT5:
	; base freqency: 261.62 Hz, discrets: 35, rms: 0.79, min: -0.93, max: 0.93

	.db	  128,  222,  246,  226,   221,  233,  233,  225
	.db	  227,  233,  230,  226,   229,  232,  228,  227
	.db	  231,  230,  227,  228,   231,  229,  227,  229
	.db	  231,  228,  228,  230,   230,  228,  229,  230

	.db	  229,  228,  229,  230,   228,  228,  230,  230
	.db	  228,  229,  230,  229,   228,  229,  230,  228
	.db	  228,  230,  229,  228,   229,  230,  229,  228
	.db	  229,  230,  228,  228,   230,  229,  228,  229

	.db	  230,  229,  228,  229,   230,  228,  228,  230
	.db	  229,  228,  229,  230,   229,  228,  229,  230
	.db	  228,  228,  230,  229,   228,  229,  230,  229
	.db	  228,  230,  230,  228,   228,  230,  229,  228

	.db	  229,  230,  229,  228,   230,  230,  228,  228
	.db	  231,  229,  227,  229,   231,  228,  227,  230
	.db	  231,  227,  228,  232,   229,  226,  230,  233
	.db	  227,  225,  233,  233,   221,  226,  246,  222

	.db	  128,   34,   10,   30,    35,   23,   23,   31
	.db	   29,   23,   26,   30,    27,   24,   28,   29
	.db	   25,   26,   29,   28,    25,   27,   29,   27
	.db	   25,   28,   28,   26,    26,   28,   27,   26

	.db	   27,   28,   27,   26,    28,   28,   26,   26
	.db	   28,   27,   26,   27,    28,   27,   26,   28
	.db	   28,   26,   27,   28,    27,   26,   27,   28
	.db	   27,   26,   28,   28,    26,   27,   28,   27

	.db	   26,   27,   28,   27,    26,   28,   28,   26
	.db	   27,   28,   27,   26,    27,   28,   27,   26
	.db	   28,   28,   26,   27,    28,   27,   26,   27
	.db	   28,   26,   26,   28,    28,   26,   27,   28

	.db	   27,   26,   27,   28,    26,   26,   28,   28
	.db	   25,   27,   29,   27,    25,   28,   29,   26
	.db	   25,   29,   28,   24,    27,   30,   26,   23
	.db	   29,   31,   23,   23,    35,   30,   10,   34


SQ_LIMIT6:
	; base freqency: 415.30 Hz, discrets: 22, rms: 0.79, min: -0.94, max: 0.94

	.db	  128,  193,  236,  247,   237,  223,  219,  226
	.db	  234,  236,  231,  225,   224,  228,  233,  233
	.db	  229,  226,  226,  229,   232,  232,  229,  227
	.db	  227,  230,  232,  231,   228,  227,  228,  230

	.db	  231,  230,  228,  227,   228,  230,  231,  230
	.db	  228,  227,  229,  230,   231,  229,  228,  228
	.db	  229,  231,  230,  229,   228,  228,  229,  231
	.db	  230,  229,  228,  228,   230,  231,  230,  228

	.db	  228,  228,  230,  231,   230,  228,  228,  229
	.db	  230,  231,  229,  228,   228,  229,  230,  231
	.db	  229,  228,  228,  229,   231,  230,  229,  227
	.db	  228,  230,  231,  230,   228,  227,  228,  230

	.db	  231,  230,  228,  227,   228,  231,  232,  230
	.db	  227,  227,  229,  232,   232,  229,  226,  226
	.db	  229,  233,  233,  228,   224,  225,  231,  236
	.db	  234,  226,  219,  223,   237,  247,  236,  193

	.db	  128,   63,   20,    9,    19,   33,   37,   30
	.db	   22,   20,   25,   31,    32,   28,   23,   23
	.db	   27,   30,   30,   27,    24,   24,   27,   29
	.db	   29,   26,   24,   25,    28,   29,   28,   26

	.db	   25,   26,   28,   29,    28,   26,   25,   26
	.db	   28,   29,   27,   26,    25,   27,   28,   28
	.db	   27,   25,   26,   27,    28,   28,   27,   25
	.db	   26,   27,   28,   28,    26,   25,   26,   28

	.db	   28,   28,   26,   25,    26,   28,   28,   27
	.db	   26,   25,   27,   28,    28,   27,   26,   25
	.db	   27,   28,   28,   27,    25,   26,   27,   29
	.db	   28,   26,   25,   26,    28,   29,   28,   26

	.db	   25,   26,   28,   29,    28,   25,   24,   26
	.db	   29,   29,   27,   24,    24,   27,   30,   30
	.db	   27,   23,   23,   28,    32,   31,   25,   20
	.db	   22,   30,   37,   33,    19,    9,   20,   63


SQ_LIMIT7:
	; base freqency: 659.25 Hz, discrets: 14, rms: 0.79, min: -0.93, max: 0.93

	.db	  128,  171,  208,  233,   246,  247,  240,  231
	.db	  223,  219,  221,  226,   232,  235,  236,  234
	.db	  230,  226,  224,  225,   227,  231,  233,  234
	.db	  233,  230,  227,  226,   226,  228,  230,  232

	.db	  233,  232,  230,  228,   227,  227,  228,  230
	.db	  231,  232,  232,  230,   228,  227,  227,  228
	.db	  229,  231,  232,  232,   230,  229,  227,  227
	.db	  228,  229,  231,  232,   232,  231,  229,  228

	.db	  227,  228,  229,  231,   232,  232,  231,  229
	.db	  228,  227,  227,  229,   230,  232,  232,  231
	.db	  229,  228,  227,  227,   228,  230,  232,  232
	.db	  231,  230,  228,  227,   227,  228,  230,  232

	.db	  233,  232,  230,  228,   226,  226,  227,  230
	.db	  233,  234,  233,  231,   227,  225,  224,  226
	.db	  230,  234,  236,  235,   232,  226,  221,  219
	.db	  223,  231,  240,  247,   246,  233,  208,  171

	.db	  128,   85,   48,   23,    10,    9,   16,   25
	.db	   33,   37,   35,   30,    24,   21,   20,   22
	.db	   26,   30,   32,   31,    29,   25,   23,   22
	.db	   23,   26,   29,   30,    30,   28,   26,   24

	.db	   23,   24,   26,   28,    29,   29,   28,   26
	.db	   25,   24,   24,   26,    28,   29,   29,   28
	.db	   27,   25,   24,   24,    26,   27,   29,   29
	.db	   28,   27,   25,   24,    24,   25,   27,   28

	.db	   29,   28,   27,   25,    24,   24,   25,   27
	.db	   28,   29,   29,   27,    26,   24,   24,   25
	.db	   27,   28,   29,   29,    28,   26,   24,   24
	.db	   25,   26,   28,   29,    29,   28,   26,   24

	.db	   23,   24,   26,   28,    30,   30,   29,   26
	.db	   23,   22,   23,   25,    29,   31,   32,   30
	.db	   26,   22,   20,   21,    24,   30,   35,   37
	.db	   33,   25,   16,    9,    10,   23,   48,   85


SQ_LIMIT8:
	; base freqency: 1046.50 Hz, discrets: 9, rms: 0.79, min: -0.94, max: 0.94

	.db	  128,  156,  183,  206,   224,  238,  246,  248
	.db	  247,  242,  236,  230,   225,  221,  220,  220
	.db	  223,  226,  230,  233,   236,  237,  237,  235
	.db	  233,  230,  227,  225,   224,  224,  226,  227

	.db	  230,  232,  233,  234,   234,  234,  232,  230
	.db	  228,  227,  226,  226,   226,  228,  229,  231
	.db	  233,  233,  234,  233,   232,  230,  229,  227
	.db	  226,  226,  227,  228,   229,  231,  232,  233

	.db	  233,  233,  232,  231,   229,  228,  227,  226
	.db	  226,  227,  229,  230,   232,  233,  234,  233
	.db	  233,  231,  229,  228,   226,  226,  226,  227
	.db	  228,  230,  232,  234,   234,  234,  233,  232

	.db	  230,  227,  226,  224,   224,  225,  227,  230
	.db	  233,  235,  237,  237,   236,  233,  230,  226
	.db	  223,  220,  220,  221,   225,  230,  236,  242
	.db	  247,  248,  246,  238,   224,  206,  183,  156

	.db	  128,  100,   73,   50,    32,   18,   10,    8
	.db	    9,   14,   20,   26,    31,   35,   36,   36
	.db	   33,   30,   26,   23,    20,   19,   19,   21
	.db	   23,   26,   29,   31,    32,   32,   30,   29

	.db	   26,   24,   23,   22,    22,   22,   24,   26
	.db	   28,   29,   30,   30,    30,   28,   27,   25
	.db	   23,   23,   22,   23,    24,   26,   27,   29
	.db	   30,   30,   29,   28,    27,   25,   24,   23

	.db	   23,   23,   24,   25,    27,   28,   29,   30
	.db	   30,   29,   27,   26,    24,   23,   22,   23
	.db	   23,   25,   27,   28,    30,   30,   30,   29
	.db	   28,   26,   24,   22,    22,   22,   23,   24

	.db	   26,   29,   30,   32,    32,   31,   29,   26
	.db	   23,   21,   19,   19,    20,   23,   26,   30
	.db	   33,   36,   36,   35,    31,   26,   20,   14
	.db	    9,    8,   10,   18,    32,   50,   73,  100


SQ_LIMIT9:
	; base freqency: 1661.21 Hz, discrets: 5, rms: 0.79, min: -0.95, max: 0.95

	.db	  128,  144,  159,  175,   189,  202,  214,  224
	.db	  232,  239,  244,  247,   249,  250,  249,  247
	.db	  244,  241,  237,  234,   230,  227,  225,  222
	.db	  221,  220,  220,  221,   222,  223,  225,  228

	.db	  230,  232,  234,  236,   237,  238,  239,  239
	.db	  238,  237,  236,  234,   233,  231,  229,  227
	.db	  226,  225,  224,  224,   224,  225,  226,  227
	.db	  228,  230,  231,  233,   234,  236,  237,  237

	.db	  237,  237,  237,  236,   234,  233,  231,  230
	.db	  228,  227,  226,  225,   224,  224,  224,  225
	.db	  226,  227,  229,  231,   233,  234,  236,  237
	.db	  238,  239,  239,  238,   237,  236,  234,  232

	.db	  230,  228,  225,  223,   222,  221,  220,  220
	.db	  221,  222,  225,  227,   230,  234,  237,  241
	.db	  244,  247,  249,  250,   249,  247,  244,  239
	.db	  232,  224,  214,  202,   189,  175,  159,  144

	.db	  128,  112,   97,   81,    67,   54,   42,   32
	.db	   24,   17,   12,    9,     7,    6,    7,    9
	.db	   12,   15,   19,   22,    26,   29,   31,   34
	.db	   35,   36,   36,   35,    34,   33,   31,   28

	.db	   26,   24,   22,   20,    19,   18,   17,   17
	.db	   18,   19,   20,   22,    23,   25,   27,   29
	.db	   30,   31,   32,   32,    32,   31,   30,   29
	.db	   28,   26,   25,   23,    22,   20,   19,   19

	.db	   19,   19,   19,   20,    22,   23,   25,   26
	.db	   28,   29,   30,   31,    32,   32,   32,   31
	.db	   30,   29,   27,   25,    23,   22,   20,   19
	.db	   18,   17,   17,   18,    19,   20,   22,   24

	.db	   26,   28,   31,   33,    34,   35,   36,   36
	.db	   35,   34,   31,   29,    26,   22,   19,   15
	.db	   12,    9,    7,    6,     7,    9,   12,   17
	.db	   24,   32,   42,   54,    67,   81,   97,  112


SQ_LIMIT10:
	; base freqency: 2637.01 Hz, discrets: 3, rms: 0.79, min: -0.97, max: 0.97

	.db	  128,  137,  147,  157,   166,  175,  184,  192
	.db	  200,  208,  215,  221,   227,  232,  237,  241
	.db	  244,  247,  249,  251,   252,  252,  252,  251
	.db	  250,  249,  248,  246,   244,  241,  239,  237

	.db	  234,  232,  230,  228,   226,  224,  223,  222
	.db	  221,  220,  220,  220,   220,  221,  221,  222
	.db	  224,  225,  226,  228,   230,  231,  233,  235
	.db	  236,  238,  239,  240,   241,  242,  243,  243

	.db	  243,  243,  243,  242,   241,  240,  239,  238
	.db	  236,  235,  233,  231,   230,  228,  226,  225
	.db	  224,  222,  221,  221,   220,  220,  220,  220
	.db	  221,  222,  223,  224,   226,  228,  230,  232

	.db	  234,  237,  239,  241,   244,  246,  248,  249
	.db	  250,  251,  252,  252,   252,  251,  249,  247
	.db	  244,  241,  237,  232,   227,  221,  215,  208
	.db	  200,  192,  184,  175,   166,  157,  147,  137

	.db	  128,  119,  109,   99,    90,   81,   72,   64
	.db	   56,   48,   41,   35,    29,   24,   19,   15
	.db	   12,    9,    7,    5,     4,    4,    4,    5
	.db	    6,    7,    8,   10,    12,   15,   17,   19

	.db	   22,   24,   26,   28,    30,   32,   33,   34
	.db	   35,   36,   36,   36,    36,   35,   35,   34
	.db	   32,   31,   30,   28,    26,   25,   23,   21
	.db	   20,   18,   17,   16,    15,   14,   13,   13

	.db	   13,   13,   13,   14,    15,   16,   17,   18
	.db	   20,   21,   23,   25,    26,   28,   30,   31
	.db	   32,   34,   35,   35,    36,   36,   36,   36
	.db	   35,   34,   33,   32,    30,   28,   26,   24

	.db	   22,   19,   17,   15,    12,   10,    8,    7
	.db	    6,    5,    4,    4,     4,    5,    7,    9
	.db	   12,   15,   19,   24,    29,   35,   41,   48
	.db	   56,   64,   72,   81,    90,   99,  109,  119


SQ_LIMIT11:
	; base freqency: 4185.98 Hz, discrets: 2, rms: 0.79, min: -1.00, max: 1.00

	.db	  128,  134,  141,  147,   154,  160,  167,  173
	.db	  179,  185,  191,  196,   202,  207,  212,  217
	.db	  221,  225,  229,  233,   237,  240,  242,  245
	.db	  247,  249,  251,  252,   254,  254,  255,  255

	.db	  255,  255,  255,  255,   254,  253,  252,  251
	.db	  249,  248,  246,  245,   243,  241,  239,  237
	.db	  236,  234,  232,  230,   229,  227,  226,  224
	.db	  223,  222,  221,  220,   219,  219,  218,  218

	.db	  218,  218,  218,  219,   219,  220,  221,  222
	.db	  223,  224,  226,  227,   229,  230,  232,  234
	.db	  236,  237,  239,  241,   243,  245,  246,  248
	.db	  249,  251,  252,  253,   254,  255,  255,  255

	.db	  255,  255,  255,  254,   254,  252,  251,  249
	.db	  247,  245,  242,  240,   237,  233,  229,  225
	.db	  221,  217,  212,  207,   202,  196,  191,  185
	.db	  179,  173,  167,  160,   154,  147,  141,  134

	.db	  128,  122,  115,  109,   102,   96,   89,   83
	.db	   77,   71,   65,   60,    54,   49,   44,   39
	.db	   35,   31,   27,   23,    19,   16,   14,   11
	.db	    9,    7,    5,    4,     2,    2,    1,    1

	.db	    0,    1,    1,    1,     2,    3,    4,    5
	.db	    7,    8,   10,   11,    13,   15,   17,   19
	.db	   20,   22,   24,   26,    27,   29,   30,   32
	.db	   33,   34,   35,   36,    37,   37,   38,   38

	.db	   38,   38,   38,   37,    37,   36,   35,   34
	.db	   33,   32,   30,   29,    27,   26,   24,   22
	.db	   20,   19,   17,   15,    13,   11,   10,    8
	.db	    7,    5,    4,    3,     2,    1,    1,    1

	.db	    0,    1,    1,    2,     2,    4,    5,    7
	.db	    9,   11,   14,   16,    19,   23,   27,   31
	.db	   35,   39,   44,   49,    54,   60,   65,   71
	.db	   77,   83,   89,   96,   102,  109,  115,  122



;-------------------------------------------------------------------------------------------------------------------
;
;*** Bandlimited triangle wavetables (each table is 256 bytes long, unsigned integer)
TRI_LIMIT0:
	; base freqency: 25.96 Hz, discrets: 350, rms: 0.58, min: -1.00, max: 1.00

	.db	  128,  126,  124,  122,   120,  118,  116,  114
	.db	  112,  110,  108,  106,   104,  102,  100,   98
	.db	   96,   94,   92,   90,    88,   86,   84,   82
	.db	   80,   78,   76,   74,    72,   70,   68,   66

	.db	   64,   62,   60,   58,    56,   54,   52,   50
	.db	   48,   46,   44,   42,    40,   38,   36,   34
	.db	   32,   30,   28,   26,    24,   22,   20,   18
	.db	   16,   14,   12,   10,     8,    6,    4,    2

	.db	    0,    2,    4,    6,     8,   10,   12,   14
	.db	   16,   18,   20,   22,    24,   26,   28,   30
	.db	   32,   34,   36,   38,    40,   42,   44,   46
	.db	   48,   50,   52,   54,    56,   58,   60,   62

	.db	   64,   66,   68,   70,    72,   74,   76,   78
	.db	   80,   82,   84,   86,    88,   90,   92,   94
	.db	   96,   98,  100,  102,   104,  106,  108,  110
	.db	  112,  114,  116,  118,   120,  122,  124,  126

	.db	  128,  130,  132,  134,   136,  138,  140,  142
	.db	  144,  146,  148,  150,   152,  154,  156,  158
	.db	  160,  162,  164,  166,   168,  170,  172,  174
	.db	  176,  178,  180,  182,   184,  186,  188,  190

	.db	  192,  194,  196,  198,   200,  202,  204,  206
	.db	  208,  210,  212,  214,   216,  218,  220,  222
	.db	  224,  226,  228,  230,   232,  234,  236,  238
	.db	  240,  242,  244,  246,   248,  250,  252,  254

	.db	  256,  254,  252,  250,   248,  246,  244,  242
	.db	  240,  238,  236,  234,   232,  230,  228,  226
	.db	  224,  222,  220,  218,   216,  214,  212,  210
	.db	  208,  206,  204,  202,   200,  198,  196,  194

	.db	  192,  190,  188,  186,   184,  182,  180,  178
	.db	  176,  174,  172,  170,   168,  166,  164,  162
	.db	  160,  158,  156,  154,   152,  150,  148,  146
	.db	  144,  142,  140,  138,   136,  134,  132,  130


TRI_LIMIT1:
	; base freqency: 41.20 Hz, discrets: 221, rms: 0.58, min: -1.00, max: 1.00

	.db	  128,  126,  124,  122,   120,  118,  116,  114
	.db	  112,  110,  108,  106,   104,  102,  100,   98
	.db	   96,   94,   92,   90,    88,   86,   84,   82
	.db	   80,   78,   76,   74,    72,   70,   68,   66

	.db	   64,   62,   60,   58,    56,   54,   52,   50
	.db	   48,   46,   44,   42,    40,   38,   36,   34
	.db	   32,   30,   28,   26,    24,   22,   20,   18
	.db	   16,   14,   12,   10,     8,    6,    4,    2

	.db	    1,    2,    4,    6,     8,   10,   12,   14
	.db	   16,   18,   20,   22,    24,   26,   28,   30
	.db	   32,   34,   36,   38,    40,   42,   44,   46
	.db	   48,   50,   52,   54,    56,   58,   60,   62

	.db	   64,   66,   68,   70,    72,   74,   76,   78
	.db	   80,   82,   84,   86,    88,   90,   92,   94
	.db	   96,   98,  100,  102,   104,  106,  108,  110
	.db	  112,  114,  116,  118,   120,  122,  124,  126

	.db	  128,  130,  132,  134,   136,  138,  140,  142
	.db	  144,  146,  148,  150,   152,  154,  156,  158
	.db	  160,  162,  164,  166,   168,  170,  172,  174
	.db	  176,  178,  180,  182,   184,  186,  188,  190

	.db	  192,  194,  196,  198,   200,  202,  204,  206
	.db	  208,  210,  212,  214,   216,  218,  220,  222
	.db	  224,  226,  228,  230,   232,  234,  236,  238
	.db	  240,  242,  244,  246,   248,  250,  252,  254

	.db	  255,  254,  252,  250,   248,  246,  244,  242
	.db	  240,  238,  236,  234,   232,  230,  228,  226
	.db	  224,  222,  220,  218,   216,  214,  212,  210
	.db	  208,  206,  204,  202,   200,  198,  196,  194

	.db	  192,  190,  188,  186,   184,  182,  180,  178
	.db	  176,  174,  172,  170,   168,  166,  164,  162
	.db	  160,  158,  156,  154,   152,  150,  148,  146
	.db	  144,  142,  140,  138,   136,  134,  132,  130


TRI_LIMIT2:
	; base freqency: 65.41 Hz, discrets: 139, rms: 0.58, min: -1.00, max: 1.00

	.db	  128,  126,  124,  122,   120,  118,  116,  114
	.db	  112,  110,  108,  106,   104,  102,  100,   98
	.db	   96,   94,   92,   90,    88,   86,   84,   82
	.db	   80,   78,   76,   74,    72,   70,   68,   66

	.db	   64,   62,   60,   58,    56,   54,   52,   50
	.db	   48,   46,   44,   42,    40,   38,   36,   34
	.db	   32,   30,   28,   26,    24,   22,   20,   18
	.db	   16,   14,   12,   10,     8,    6,    4,    2

	.db	    1,    2,    4,    6,     8,   10,   12,   14
	.db	   16,   18,   20,   22,    24,   26,   28,   30
	.db	   32,   34,   36,   38,    40,   42,   44,   46
	.db	   48,   50,   52,   54,    56,   58,   60,   62

	.db	   64,   66,   68,   70,    72,   74,   76,   78
	.db	   80,   82,   84,   86,    88,   90,   92,   94
	.db	   96,   98,  100,  102,   104,  106,  108,  110
	.db	  112,  114,  116,  118,   120,  122,  124,  126

	.db	  128,  130,  132,  134,   136,  138,  140,  142
	.db	  144,  146,  148,  150,   152,  154,  156,  158
	.db	  160,  162,  164,  166,   168,  170,  172,  174
	.db	  176,  178,  180,  182,   184,  186,  188,  190

	.db	  192,  194,  196,  198,   200,  202,  204,  206
	.db	  208,  210,  212,  214,   216,  218,  220,  222
	.db	  224,  226,  228,  230,   232,  234,  236,  238
	.db	  240,  242,  244,  246,   248,  250,  252,  254

	.db	  255,  254,  252,  250,   248,  246,  244,  242
	.db	  240,  238,  236,  234,   232,  230,  228,  226
	.db	  224,  222,  220,  218,   216,  214,  212,  210
	.db	  208,  206,  204,  202,   200,  198,  196,  194

	.db	  192,  190,  188,  186,   184,  182,  180,  178
	.db	  176,  174,  172,  170,   168,  166,  164,  162
	.db	  160,  158,  156,  154,   152,  150,  148,  146
	.db	  144,  142,  140,  138,   136,  134,  132,  130


TRI_LIMIT3:
	; base freqency: 103.83 Hz, discrets: 88, rms: 0.58, min: -1.00, max: 1.00

	.db	  128,  126,  124,  122,   120,  118,  116,  114
	.db	  112,  110,  108,  106,   104,  102,  100,   98
	.db	   96,   94,   92,   90,    88,   86,   84,   82
	.db	   80,   78,   76,   74,    72,   70,   68,   66

	.db	   64,   62,   60,   58,    56,   54,   52,   50
	.db	   48,   46,   44,   42,    40,   38,   36,   34
	.db	   32,   30,   28,   26,    24,   22,   20,   18
	.db	   16,   14,   12,   10,     8,    6,    4,    2

	.db	    1,    2,    4,    6,     8,   10,   12,   14
	.db	   16,   18,   20,   22,    24,   26,   28,   30
	.db	   32,   34,   36,   38,    40,   42,   44,   46
	.db	   48,   50,   52,   54,    56,   58,   60,   62

	.db	   64,   66,   68,   70,    72,   74,   76,   78
	.db	   80,   82,   84,   86,    88,   90,   92,   94
	.db	   96,   98,  100,  102,   104,  106,  108,  110
	.db	  112,  114,  116,  118,   120,  122,  124,  126

	.db	  128,  130,  132,  134,   136,  138,  140,  142
	.db	  144,  146,  148,  150,   152,  154,  156,  158
	.db	  160,  162,  164,  166,   168,  170,  172,  174
	.db	  176,  178,  180,  182,   184,  186,  188,  190

	.db	  192,  194,  196,  198,   200,  202,  204,  206
	.db	  208,  210,  212,  214,   216,  218,  220,  222
	.db	  224,  226,  228,  230,   232,  234,  236,  238
	.db	  240,  242,  244,  246,   248,  250,  252,  254

	.db	  255,  254,  252,  250,   248,  246,  244,  242
	.db	  240,  238,  236,  234,   232,  230,  228,  226
	.db	  224,  222,  220,  218,   216,  214,  212,  210
	.db	  208,  206,  204,  202,   200,  198,  196,  194

	.db	  192,  190,  188,  186,   184,  182,  180,  178
	.db	  176,  174,  172,  170,   168,  166,  164,  162
	.db	  160,  158,  156,  154,   152,  150,  148,  146
	.db	  144,  142,  140,  138,   136,  134,  132,  130


TRI_LIMIT4:
	; base freqency: 164.81 Hz, discrets: 55, rms: 0.58, min: -1.00, max: 1.00

	.db	  128,  126,  125,  122,   120,  118,  116,  114
	.db	  112,  110,  108,  106,   104,  102,  100,   98
	.db	   96,   94,   92,   90,    88,   86,   84,   82
	.db	   80,   78,   76,   74,    72,   70,   68,   66

	.db	   64,   62,   60,   58,    56,   54,   52,   50
	.db	   48,   46,   44,   42,    40,   38,   36,   34
	.db	   32,   30,   28,   26,    24,   22,   20,   18
	.db	   16,   14,   12,   10,     8,    6,    4,    2

	.db	    1,    2,    4,    6,     8,   10,   12,   14
	.db	   16,   18,   20,   22,    24,   26,   28,   30
	.db	   32,   34,   36,   38,    40,   42,   44,   46
	.db	   48,   50,   52,   54,    56,   58,   60,   62

	.db	   64,   66,   68,   70,    72,   74,   76,   78
	.db	   80,   82,   84,   86,    88,   90,   92,   94
	.db	   96,   98,  100,  102,   104,  106,  108,  110
	.db	  112,  114,  116,  118,   120,  122,  125,  126

	.db	  128,  130,  131,  134,   136,  138,  140,  142
	.db	  144,  146,  148,  150,   152,  154,  156,  158
	.db	  160,  162,  164,  166,   168,  170,  172,  174
	.db	  176,  178,  180,  182,   184,  186,  188,  190

	.db	  192,  194,  196,  198,   200,  202,  204,  206
	.db	  208,  210,  212,  214,   216,  218,  220,  222
	.db	  224,  226,  228,  230,   232,  234,  236,  238
	.db	  240,  242,  244,  246,   248,  250,  252,  254

	.db	  255,  254,  252,  250,   248,  246,  244,  242
	.db	  240,  238,  236,  234,   232,  230,  228,  226
	.db	  224,  222,  220,  218,   216,  214,  212,  210
	.db	  208,  206,  204,  202,   200,  198,  196,  194

	.db	  192,  190,  188,  186,   184,  182,  180,  178
	.db	  176,  174,  172,  170,   168,  166,  164,  162
	.db	  160,  158,  156,  154,   152,  150,  148,  146
	.db	  144,  142,  140,  138,   136,  134,  131,  130


TRI_LIMIT5:
	; base freqency: 261.62 Hz, discrets: 35, rms: 0.58, min: -0.99, max: 0.99

	.db	  128,  126,  125,  123,   120,  118,  117,  114
	.db	  112,  110,  108,  106,   104,  102,  100,   98
	.db	   96,   94,   92,   90,    88,   86,   84,   82
	.db	   80,   78,   76,   74,    72,   70,   68,   66

	.db	   64,   62,   60,   58,    56,   54,   52,   50
	.db	   48,   46,   44,   42,    40,   38,   36,   34
	.db	   32,   30,   28,   26,    24,   22,   20,   18
	.db	   16,   14,   12,   10,     8,    7,    4,    2

	.db	    1,    2,    4,    7,     8,   10,   12,   14
	.db	   16,   18,   20,   22,    24,   26,   28,   30
	.db	   32,   34,   36,   38,    40,   42,   44,   46
	.db	   48,   50,   52,   54,    56,   58,   60,   62

	.db	   64,   66,   68,   70,    72,   74,   76,   78
	.db	   80,   82,   84,   86,    88,   90,   92,   94
	.db	   96,   98,  100,  102,   104,  106,  108,  110
	.db	  112,  114,  117,  118,   120,  123,  125,  126

	.db	  128,  130,  131,  133,   136,  138,  139,  142
	.db	  144,  146,  148,  150,   152,  154,  156,  158
	.db	  160,  162,  164,  166,   168,  170,  172,  174
	.db	  176,  178,  180,  182,   184,  186,  188,  190

	.db	  192,  194,  196,  198,   200,  202,  204,  206
	.db	  208,  210,  212,  214,   216,  218,  220,  222
	.db	  224,  226,  228,  230,   232,  234,  236,  238
	.db	  240,  242,  244,  246,   248,  249,  252,  254

	.db	  255,  254,  252,  249,   248,  246,  244,  242
	.db	  240,  238,  236,  234,   232,  230,  228,  226
	.db	  224,  222,  220,  218,   216,  214,  212,  210
	.db	  208,  206,  204,  202,   200,  198,  196,  194

	.db	  192,  190,  188,  186,   184,  182,  180,  178
	.db	  176,  174,  172,  170,   168,  166,  164,  162
	.db	  160,  158,  156,  154,   152,  150,  148,  146
	.db	  144,  142,  139,  138,   136,  133,  131,  130


TRI_LIMIT6:
	; base freqency: 415.30 Hz, discrets: 22, rms: 0.58, min: -0.99, max: 0.99

	.db	  128,  127,  125,  122,   120,  118,  116,  115
	.db	  113,  110,  108,  106,   104,  103,  100,   98
	.db	   96,   94,   92,   91,    88,   86,   84,   82
	.db	   80,   78,   76,   74,    72,   70,   68,   66

	.db	   64,   62,   60,   58,    56,   54,   52,   50
	.db	   48,   46,   44,   42,    40,   38,   36,   34
	.db	   33,   30,   28,   26,    24,   23,   21,   18
	.db	   16,   14,   12,   11,     9,    6,    4,    2

	.db	    2,    2,    4,    6,     9,   11,   12,   14
	.db	   16,   18,   21,   23,    24,   26,   28,   30
	.db	   33,   34,   36,   38,    40,   42,   44,   46
	.db	   48,   50,   52,   54,    56,   58,   60,   62

	.db	   64,   66,   68,   70,    72,   74,   76,   78
	.db	   80,   82,   84,   86,    88,   91,   92,   94
	.db	   96,   98,  100,  103,   104,  106,  108,  110
	.db	  113,  115,  116,  118,   120,  122,  125,  127

	.db	  128,  129,  131,  134,   136,  138,  140,  141
	.db	  143,  146,  148,  150,   152,  153,  156,  158
	.db	  160,  162,  164,  165,   168,  170,  172,  174
	.db	  176,  178,  180,  182,   184,  186,  188,  190

	.db	  192,  194,  196,  198,   200,  202,  204,  206
	.db	  208,  210,  212,  214,   216,  218,  220,  222
	.db	  223,  226,  228,  230,   232,  233,  235,  238
	.db	  240,  242,  244,  245,   247,  250,  252,  254

	.db	  254,  254,  252,  250,   247,  245,  244,  242
	.db	  240,  238,  235,  233,   232,  230,  228,  226
	.db	  223,  222,  220,  218,   216,  214,  212,  210
	.db	  208,  206,  204,  202,   200,  198,  196,  194

	.db	  192,  190,  188,  186,   184,  182,  180,  178
	.db	  176,  174,  172,  170,   168,  165,  164,  162
	.db	  160,  158,  156,  153,   152,  150,  148,  146
	.db	  143,  141,  140,  138,   136,  134,  131,  129


TRI_LIMIT7:
	; base freqency: 659.25 Hz, discrets: 14, rms: 0.58, min: -0.99, max: 0.99

	.db	  128,  127,  125,  123,   121,  118,  116,  114
	.db	  112,  110,  109,  107,   105,  103,  100,   98
	.db	   96,   94,   92,   91,    89,   87,   85,   82
	.db	   80,   78,   76,   74,    73,   71,   69,   67

	.db	   64,   62,   60,   58,    56,   54,   53,   51
	.db	   49,   46,   44,   42,    40,   38,   36,   35
	.db	   33,   31,   28,   26,    24,   22,   20,   19
	.db	   17,   15,   13,   10,     8,    6,    4,    3

	.db	    2,    3,    4,    6,     8,   10,   13,   15
	.db	   17,   19,   20,   22,    24,   26,   28,   31
	.db	   33,   35,   36,   38,    40,   42,   44,   46
	.db	   49,   51,   53,   54,    56,   58,   60,   62

	.db	   64,   67,   69,   71,    73,   74,   76,   78
	.db	   80,   82,   85,   87,    89,   91,   92,   94
	.db	   96,   98,  100,  103,   105,  107,  109,  110
	.db	  112,  114,  116,  118,   121,  123,  125,  127

	.db	  128,  129,  131,  133,   135,  138,  140,  142
	.db	  144,  146,  147,  149,   151,  153,  156,  158
	.db	  160,  162,  164,  165,   167,  169,  171,  174
	.db	  176,  178,  180,  182,   183,  185,  187,  189

	.db	  192,  194,  196,  198,   200,  202,  203,  205
	.db	  207,  210,  212,  214,   216,  218,  220,  221
	.db	  223,  225,  228,  230,   232,  234,  236,  237
	.db	  239,  241,  243,  246,   248,  250,  252,  253

	.db	  254,  253,  252,  250,   248,  246,  243,  241
	.db	  239,  237,  236,  234,   232,  230,  228,  225
	.db	  223,  221,  220,  218,   216,  214,  212,  210
	.db	  207,  205,  203,  202,   200,  198,  196,  194

	.db	  192,  189,  187,  185,   183,  182,  180,  178
	.db	  176,  174,  171,  169,   167,  165,  164,  162
	.db	  160,  158,  156,  153,   151,  149,  147,  146
	.db	  144,  142,  140,  138,   135,  133,  131,  129


TRI_LIMIT8:
	; base freqency: 1046.50 Hz, discrets: 9, rms: 0.58, min: -0.98, max: 0.98

	.db	  128,  126,  124,  122,   120,  118,  116,  114
	.db	  113,  111,  109,  107,   105,  103,  100,   98
	.db	   96,   94,   92,   90,    88,   86,   85,   83
	.db	   81,   79,   77,   75,    72,   70,   68,   66

	.db	   64,   62,   60,   58,    57,   55,   53,   51
	.db	   49,   47,   44,   42,    40,   38,   36,   34
	.db	   32,   30,   29,   27,    25,   23,   21,   19
	.db	   16,   14,   12,    9,     7,    6,    4,    4

	.db	    3,    4,    4,    6,     7,    9,   12,   14
	.db	   16,   19,   21,   23,    25,   27,   29,   30
	.db	   32,   34,   36,   38,    40,   42,   44,   47
	.db	   49,   51,   53,   55,    57,   58,   60,   62

	.db	   64,   66,   68,   70,    72,   75,   77,   79
	.db	   81,   83,   85,   86,    88,   90,   92,   94
	.db	   96,   98,  100,  103,   105,  107,  109,  111
	.db	  113,  114,  116,  118,   120,  122,  124,  126

	.db	  128,  130,  132,  134,   136,  138,  140,  142
	.db	  143,  145,  147,  149,   151,  153,  156,  158
	.db	  160,  162,  164,  166,   168,  170,  171,  173
	.db	  175,  177,  179,  181,   184,  186,  188,  190

	.db	  192,  194,  196,  198,   199,  201,  203,  205
	.db	  207,  209,  212,  214,   216,  218,  220,  222
	.db	  224,  226,  227,  229,   231,  233,  235,  237
	.db	  240,  242,  244,  247,   249,  250,  252,  252

	.db	  253,  252,  252,  250,   249,  247,  244,  242
	.db	  240,  237,  235,  233,   231,  229,  227,  226
	.db	  224,  222,  220,  218,   216,  214,  212,  209
	.db	  207,  205,  203,  201,   199,  198,  196,  194

	.db	  192,  190,  188,  186,   184,  181,  179,  177
	.db	  175,  173,  171,  170,   168,  166,  164,  162
	.db	  160,  158,  156,  153,   151,  149,  147,  145
	.db	  143,  142,  140,  138,   136,  134,  132,  130


TRI_LIMIT9:
	; base freqency: 1661.21 Hz, discrets: 5, rms: 0.58, min: -0.96, max: 0.96

	.db	  128,  126,  124,  122,   120,  118,  116,  114
	.db	  112,  110,  108,  106,   104,  103,  101,   99
	.db	   97,   95,   93,   91,    89,   87,   85,   83
	.db	   81,   78,   76,   74,    72,   70,   68,   66

	.db	   64,   62,   60,   58,    56,   54,   53,   51
	.db	   49,   47,   45,   43,    41,   39,   37,   35
	.db	   33,   31,   28,   26,    24,   21,   19,   17
	.db	   15,   13,   11,    9,     8,    7,    6,    6

	.db	    6,    6,    6,    7,     8,    9,   11,   13
	.db	   15,   17,   19,   21,    24,   26,   28,   31
	.db	   33,   35,   37,   39,    41,   43,   45,   47
	.db	   49,   51,   53,   54,    56,   58,   60,   62

	.db	   64,   66,   68,   70,    72,   74,   76,   78
	.db	   81,   83,   85,   87,    89,   91,   93,   95
	.db	   97,   99,  101,  103,   104,  106,  108,  110
	.db	  112,  114,  116,  118,   120,  122,  124,  126

	.db	  128,  130,  132,  134,   136,  138,  140,  142
	.db	  144,  146,  148,  150,   152,  153,  155,  157
	.db	  159,  161,  163,  165,   167,  169,  171,  173
	.db	  175,  178,  180,  182,   184,  186,  188,  190

	.db	  192,  194,  196,  198,   200,  202,  203,  205
	.db	  207,  209,  211,  213,   215,  217,  219,  221
	.db	  223,  225,  228,  230,   232,  235,  237,  239
	.db	  241,  243,  245,  247,   248,  249,  250,  250

	.db	  250,  250,  250,  249,   248,  247,  245,  243
	.db	  241,  239,  237,  235,   232,  230,  228,  225
	.db	  223,  221,  219,  217,   215,  213,  211,  209
	.db	  207,  205,  203,  202,   200,  198,  196,  194

	.db	  192,  190,  188,  186,   184,  182,  180,  178
	.db	  175,  173,  171,  169,   167,  165,  163,  161
	.db	  159,  157,  155,  153,   152,  150,  148,  146
	.db	  144,  142,  140,  138,   136,  134,  132,  130


TRI_LIMIT10:
	; base freqency: 2637.01 Hz, discrets: 3, rms: 0.58, min: -0.93, max: 0.93

	.db	  128,  126,  124,  122,   120,  118,  115,  113
	.db	  111,  109,  107,  105,   103,  101,   99,   97
	.db	   96,   94,   92,   90,    88,   87,   85,   83
	.db	   81,   80,   78,   76,    74,   72,   70,   68

	.db	   66,   64,   62,   60,    58,   55,   53,   51
	.db	   48,   46,   44,   41,    39,   37,   34,   32
	.db	   30,   28,   25,   23,    21,   20,   18,   16
	.db	   15,   13,   12,   11,    10,   10,    9,    9

	.db	    9,    9,    9,   10,    10,   11,   12,   13
	.db	   15,   16,   18,   20,    21,   23,   25,   28
	.db	   30,   32,   34,   37,    39,   41,   44,   46
	.db	   48,   51,   53,   55,    58,   60,   62,   64

	.db	   66,   68,   70,   72,    74,   76,   78,   80
	.db	   81,   83,   85,   87,    88,   90,   92,   94
	.db	   96,   97,   99,  101,   103,  105,  107,  109
	.db	  111,  113,  115,  118,   120,  122,  124,  126

	.db	  128,  130,  132,  134,   136,  138,  141,  143
	.db	  145,  147,  149,  151,   153,  155,  157,  159
	.db	  160,  162,  164,  166,   168,  169,  171,  173
	.db	  175,  176,  178,  180,   182,  184,  186,  188

	.db	  190,  192,  194,  196,   198,  201,  203,  205
	.db	  208,  210,  212,  215,   217,  219,  222,  224
	.db	  226,  228,  231,  233,   235,  236,  238,  240
	.db	  241,  243,  244,  245,   246,  246,  247,  247

	.db	  247,  247,  247,  246,   246,  245,  244,  243
	.db	  241,  240,  238,  236,   235,  233,  231,  228
	.db	  226,  224,  222,  219,   217,  215,  212,  210
	.db	  208,  205,  203,  201,   198,  196,  194,  192

	.db	  190,  188,  186,  184,   182,  180,  178,  176
	.db	  175,  173,  171,  169,   168,  166,  164,  162
	.db	  160,  159,  157,  155,   153,  151,  149,  147
	.db	  145,  143,  141,  138,   136,  134,  132,  130


TRI_LIMIT11:
	; base freqency: 4185.98 Hz, discrets: 2, rms: 0.58, min: -0.90, max: 0.90

	.db	  128,  127,  125,  123,   122,  120,  118,  116
	.db	  115,  113,  111,  109,   107,  105,  103,  101
	.db	   99,   97,   95,   93,    91,   89,   87,   84
	.db	   82,   80,   77,   75,    73,   70,   68,   66

	.db	   63,   61,   58,   56,    54,   51,   49,   47
	.db	   44,   42,   40,   38,    36,   34,   32,   30
	.db	   28,   26,   25,   23,    22,   20,   19,   18
	.db	   17,   16,   15,   15,    14,   14,   13,   13

	.db	   13,   13,   13,   14,    14,   15,   15,   16
	.db	   17,   18,   19,   20,    22,   23,   25,   26
	.db	   28,   30,   32,   34,    36,   38,   40,   42
	.db	   44,   47,   49,   51,    54,   56,   58,   61

	.db	   63,   66,   68,   70,    73,   75,   77,   80
	.db	   82,   84,   87,   89,    91,   93,   95,   97
	.db	   99,  101,  103,  105,   107,  109,  111,  113
	.db	  115,  116,  118,  120,   122,  123,  125,  127

	.db	  128,  129,  131,  133,   134,  136,  138,  140
	.db	  141,  143,  145,  147,   149,  151,  153,  155
	.db	  157,  159,  161,  163,   165,  167,  169,  172
	.db	  174,  176,  179,  181,   183,  186,  188,  190

	.db	  193,  195,  198,  200,   202,  205,  207,  209
	.db	  212,  214,  216,  218,   220,  222,  224,  226
	.db	  228,  230,  231,  233,   234,  236,  237,  238
	.db	  239,  240,  241,  241,   242,  242,  243,  243

	.db	  243,  243,  243,  242,   242,  241,  241,  240
	.db	  239,  238,  237,  236,   234,  233,  231,  230
	.db	  228,  226,  224,  222,   220,  218,  216,  214
	.db	  212,  209,  207,  205,   202,  200,  198,  195

	.db	  193,  190,  188,  186,   183,  181,  179,  176
	.db	  174,  172,  169,  167,   165,  163,  161,  159
	.db	  157,  155,  153,  151,   149,  147,  145,  143
	.db	  141,  140,  138,  136,   134,  133,  131,  129



---------  all done; paka paka
