comp = "C1" module = "C2"
comp = "C2" module = "C2"
comp = "C3" module = "C1V5"
comp = "C4" module = "C1"
comp = "C5" module = "C1"
comp = "C6" module = "C1"
comp = "C7" module = "C1"
comp = "C8" module = "C1"
comp = "C9" module = "C1V5"
comp = "C10" module = "C2"
comp = "C11" module = "C1V5"
comp = "C12" module = "C1V5"
comp = "C13" module = "C1V5"
comp = "C14" module = "C2V8"
comp = "C15" module = "C2"
comp = "C16" module = "C2"
comp = "C17" module = "C2"
comp = "C18" module = "C2"
comp = "C19" module = "C2"
comp = "C20" module = "C2"
comp = "C21" module = "C2"
comp = "C22" module = "C2V10"
comp = "C23" module = "C1V5"
comp = "C24" module = "C1V5"
comp = "C25" module = "C1V5"
comp = "C26" module = "C1V5"
comp = "C27" module = "C1V5"
comp = "C28" module = "C1V5"
comp = "D1" module = "DO41-4"
comp = "D2" module = "DO35-3"
comp = "D4" module = "DO35-3"
comp = "D9" module = "DO35-3"
comp = "IC1" module = "TO92-123"
comp = "IC2" module = "DIP-40__600"
comp = "IC3" module = "DIP-16__300"
comp = "IC4" module = "DIP-8__300"
comp = "IC5" module = "DIP-20__300"
comp = "IC6" module = "DIP-8__300"
comp = "JP1" module = "pin_array_2x1"
comp = "L1" module = "R5"
comp = "OK1" module = "DIP-8__300"
comp = "P1" module = "PS25_10G"
comp = "P2" module = "PS25_5G"
comp = "P3" module = "pin_array_3x2"
comp = "P4" module = "PS25_8G"
comp = "P6" module = "PS25_5G"
comp = "P9" module = "PS25_3G"
comp = "P10" module = "PS25_3G"
comp = "P11" module = "PS25_3G"
comp = "P12" module = "pin_array_5x2"
comp = "P14" module = "PS25_3G"
comp = "P16" module = "PS25_3G"
comp = "Q5" module = "TO92"
comp = "Q6" module = "TO92"
comp = "Q7" module = "TO92"
comp = "Q8" module = "TO92"
comp = "R1" module = "R4"
comp = "R2" module = "R4"
comp = "R3" module = "R4"
comp = "R4" module = "R4"
comp = "R11" module = "R4"
comp = "R13" module = "R4"
comp = "R14" module = "R4"
comp = "R16" module = "R4"
comp = "R21" module = "R4"
comp = "R23" module = "R4"
comp = "R24" module = "R4"
comp = "R25" module = "R4"
comp = "R26" module = "R4"
comp = "R27" module = "R4"
comp = "R28" module = "R4"
comp = "R29" module = "R4"
comp = "R30" module = "R4"
comp = "R31" module = "R4"
comp = "R32" module = "R4"
comp = "R33" module = "R4"
comp = "R34" module = "R4"
comp = "R35" module = "R4"
comp = "R36" module = "R4"
comp = "R37" module = "R4"
comp = "R38" module = "R4"
comp = "R39" module = "R4"
comp = "R40" module = "R4"
comp = "R45" module = "R4"
comp = "R46" module = "R4"
comp = "X1" module = "HC-49V"
comp = "_NP1" module = "HOLE_32"
comp = "_NP2" module = "HOLE_32"
comp = "_NP3" module = "HOLE_32"
comp = "_NP4" module = "HOLE_32"
